@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat:wght@300&family=Roboto:wght@100&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
/********************************CUSTOMER SAYING STYLE STARTS HERE*************************/
.owner-details{
	display: flex;
	flex-wrap: wrap;
}
.owner-details1{
	margin-left: 7%;
}
.customer-saying-content{
	padding:2px;
	margin-bottom: 2%;
	color:#808080;
	font-weight: 400;
}
.customer-saying-heading{
	font-size: 33px;
    color: #7393B3;
}
.owner-icon{
	margin-top: 2%;
	font-size: 20px;
	color:#ffbf00;
}
.owner-name{
	font-weight: bold;
	font-size: 14px;
}
.owner-details{
	color: gray;
    font-size: 10px;
}
.item12{
	padding: 4%;
	border-radius: 5px;
	width: 95% !important;
    /*box-shadow: -1px 1px 12px -2px #7c7c7c;*/
	border:1px solid black;
}
/*******************************CUSTOER SAYING STYLE ENDS HERE*******************************/
.bottom-img-a{
	width: 100%;
	margin: 0 auto;
	justify-content: center;
	display: flex;
	margin-top: 8px;
	
}
.bottom-img-b{
	display: flex;
	justify-content: space-between;
	height: 0;
    padding-bottom: 30px;
	
}
.bottom-img-b i{
	margin-right:10px;
	margin-bottom: 30px;
	font-size: 21px;
	color: #c75143
}
#bottom-img-b{
	margin-right: 66px;
}
small{
	color:#c75143;
}
.bottom-img100{
	display: flex;
	justify-content: center;

}
.bottom-img-200{
	display: flex;
	justify-content: space-between;
}
#cat-menu-1 , #cat-menu-3{
	background-color:#f5f5f5 !important;
	padding:1%;
}
#cat-menu-2 , #cat-menu-4{
	background-color:white!important;
	padding:1%;
}
#cat-menu-1 li , #cat-menu-3 li{
	background-color: #f5f5f5 !important;
	
}
#cat-menu-1 li a , #cat-menu-3 li a{
	color:#000 !important;
}
#cat-menu-1 li a:hover{
	color:brown!important;
}
#cat-menu-2 li a:hover{
	color:brown!important;
}
#cat-menu-3 li a:hover{
	color:brown!important;
}
#cat-menu-4 li a:hover{
	color:brown!important;
}
#cat-menu-2 li a , #cat-menu-4 li a{
	color:black !important;
}
.chocolate:hover{
	color:brown;
}

.small-tax{
	color:#c75143;
}
.customer-carousel{
	width: 94%;
    margin: 0 auto;
}

.faq1 {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.faq1-btn {
    font-family: 'Poppins', sans-serif;
    display: block;
    width: 153px;
    margin-bottom: 2%;
    border: none;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    outline: none;
    background: #c75143;
    color: #fff;
    padding: 5px 0;
    font-size: 15px;
    position: relative;
}
.faq1-body {
    display: none;
    flex-direction: column;
    padding: 0 25px 30px;
    position: relative;
}
.faq1-cross {
    font-size: 15px;
    background: #c75143;
    color: #fff;
    border: none;
    outline: none;
    width: 24px;
    align-self: end;
    position: absolute;
    top: 10px;
}
.faq1-text-div {
    padding-top: 2%;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
.faq1-text-div p {
    height: 101px;
    overflow: auto;
    padding-right: 10px;
    padding-top: 1%;
}
.product-discount1 p {
    background-color: #c75143;
    color: white;
    border-radius: 100%;
    height: 43px;
    width: 43px;
    text-align: center;
    padding: 3px;
    align-items: center;
    display: flex;
    font-size: 12px;
}
.item1 img{
	width: 100%;
  }
  .logo-slider .item{
	border:1px solid #111;

  }
  .logo-slider .slick-slide{
	margin: 15px;
  }
  .my-container{
	max-width: 100%;
	/*margin: 0 auto;*/
  }
  .slick-dots li.slick-active button:before{
	color:#ff5722;
  }
  .slick-dots li button:before{
	font-size: 12px;

  }
  .slick-next:before, .slick-prev:before{
	color:#c75143 !important;
	
  }
.tooltip {
position: relative;
display: inline-block;

}
.item1{
	padding: 4%;
	border:1px solid black;
	border-radius: 15px;
	/*width: 105% !important;*/
	width: 100% !important;
    display: inline-block !important;
}

.tooltip .tooltiptext {
visibility: hidden;
width: 120px;
background-color: black;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 5px 0;
top:116%;
left: -6%;
/* Position the tooltip */
position: absolute;
z-index: 1;
}

.tooltip:hover .tooltiptext {
visibility: visible;
}
.bottom-carousel{
	position: relative;
}
#item1{
	width: 85%;
	position: absolute;
	left: 9%;
}
#item1 .price-select select{
	font-size: 13px;
}
#item2{
	width: 97%;
	position: absolute;
	right: 5%;
}
#item3{
	width: 97%;
	position: absolute;
}
#item4{
	width: 91%;
	position: absolute;
	right: 8%;
}
#bread-crumb1{
	margin-left: 1% !important;
	margin-bottom: 1%;
	margin-top: -1% !important;
	display: inline-block;
}
#faq{
	/*margin-left: 2%;
	position: absolute;
	right: 2%;
	bottom: 9%;*/
	margin: 0 auto;
}
#faq-1{
	position: relative;
}
#new-banner1{
	height: 250px;
}
.categories-bread-crumb{
	margin-top: 2%;
	margin-right: 0.6%;
}
.container1{
	display: flex;
	flex-wrap: wrap;
	width: 95%;
	margin: 2rem auto;
	box-shadow:-1px 1px 12px -2px #7c7c7c ;
	border-radius: 5px;
	
}
.container2{
	/*display: flex;
	flex-wrap: wrap;*/
	
	width: 76%;
	margin: 2rem auto;
	box-shadow:-1px 1px 12px -2px #7c7c7c ;
	border-radius: 5px;
	
}
.contact-full-form{
	display: flex;
	flex-wrap: wrap;
	
	
}
.contact-form{
	width: 72%;
	padding: 5%;

}
.type-of-query{
	padding-bottom: 2%;
}
.s1{
	margin-top: 1%;
}
.phone-details p{
	padding-top: 1%;
	padding-bottom: 2%;
}
.phone-details i{
	padding-right: 2%;
}
.input-name{
	margin-top: 1%;
	margin-bottom: 4%;
	width: 76.3%;
	height: 35px;
	border:none;
	border-bottom: 1px solid lightgray;
	padding-left: 1%;
	margin-left: 11%;
	
}
.name1{
	padding-top: 8%;
}
.corporate-order-button{
	margin-top: 9%;
}
.corporate-order-button button{
  padding: 3%;
  background-color: #b50d0d;
  width: 50%;
  border-radius: 7px;
  color:#fff;
  border: none;
}
.address-heading{
	font-size: 23px;
	margin-bottom: 6%;
	/*text-align: left;*/
	margin-top: 5.5%;
}
.corporate-order{
	padding-top: 21%;
	font-size: 17px;
}
.input-email{
	margin-top: 1%;
	margin-bottom: 4%;
	width: 76.3%;
	height: 35px;
	border:none;
	border-bottom: 1px solid lightgray;
	padding-left: 1%;
	margin-left: 11%;
}
#country{
	margin-top: 1%;
	margin-bottom: 3%;
	width: 57.5%;
	height: 40px;
	border:none;
	background-color: #f8f8f8;
	padding: 1%;
	border-radius: 9px;
	margin-left: 10%;
}
#s1{
	margin-top: 1%;
	width: 76.3%;
    height: 40px;
	border:none;
	background-color: #f8f8f8;
	padding: 1%;
	border-radius: 9px;
	margin-left: 1%;
}
.contact-heading{
	text-align: center;
	padding: 1%;
	background-color: #b50d0d;
	color:#fff;
	font-size: 19px;
}
.address-area{
	width: 28%;
	padding: 3%;
    border: 1px solid gainsboro;
	background-color: #f8f8f8;
	
	text-align: left;
}
.address-order{
	padding-left: 2.4%;
	text-align: left;
	margin-top: 25%;
	line-height: 29px;
}
.bulk-corporate{
	background-color: white;
	text-align: center;
	padding-bottom: 11%;
	border-radius: 12px;
}
.checkout-btn1{
	padding-top:4%
}
.select-rupee select{
	border:none;
	font-size: 21px;
	width: 76px;
}
.cart100{
	width: 70%;
	
	padding-top: 3%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}
.cart100 h1{
	padding-bottom: 6%;
	font-weight: 700;
	color:#c75143
}
.summary{
	width: 30%;
	padding: 6%;
	text-align: center;
	background-color: #f8f8f8;
}
.summary h3{
	padding-bottom: 1%;
	float: left;
	color:#c75143;
}
.shopping-count input{
	width: 24%;
    text-align: center;
}
.shopping-cart-title span{
	font-size: 13px;
    color: #74b129;
	font-weight: 600;
	padding-top: 1%;
}
.card-delete{
	color:#c75143;
	font-weight: 700;
}
.shopping-count i{
	color:#74b129;
}
.item-count{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 10%;

}
.dropdown-delivery-select{
	border: none;
    height: 32px;
    width: 102%;

}
.coupon p{
	padding-top: 9%;
	padding-bottom: 6%;
	float: left;
}
.coupon input{
	border: none;
    height: 30px;
    width: 104%;
	margin-bottom: 7%;
}
.total-shopping{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 8%;
}
.checkout-btn{
	padding-top: 41%;
}
.checkout{
	background-color: #c75143;
	border:none;
    color: white;
    padding: 3%;
    width: 102%;
	font-size: 13px;
}
.checkout1{
	background-color: #ddd;
	border:none;
    color: #605f5f;
    padding: 3%;
    width: 102%;
	font-size: 13px;
	
}
.back-to-shop{
	margin-top: 9%;
}
.divider11{
	width: 98%;
    
    height: 1px;
    background-color: rgb(201, 196, 196);
    display: inline-block;
    margin-bottom: 0.8%;
}
.divider12{
	width: 107%;
    
    height: 1px;
    background-color: rgb(201, 196, 196);
    display: inline-block;
    margin-bottom: 3%;
}
.divider13{
	width: 110%;
    
    height: 1px;
    background-color: rgb(201, 196, 196);
    display: inline-block;
    margin-bottom: 3%;
}

.dropdown-delivery{
	padding-top: 8%;
}
.shipping{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 12%;
}
.shopping-card-1{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.cart200{
	height: 300px;
    overflow-y: scroll;

}
.shopping-card-img-1 img{
	width:50px;
	height: 50px;
}
#home-price1{
	font-size: 14px !important;
}
.Fulfillment{
	font-weight: 300;
	font-size: 120%;
	padding-top: 1%;
	padding-bottom: 1%;
}
.address-1{
	font-size: 13px;
	padding-bottom: 3%;
}
#t5{
	height: 58px;
	width: 97.1%;
	margin-top:1%;
	margin-bottom: 1%;
	border:none;
	border-bottom: 1px solid lightgray;
	border-radius: 0;
}
.captcha-validation1{
	display: flex;
	flex-wrap: wrap;
}
.captcha1{
	width: 46%;
}
.captcha2{
	width: 36%;
}
#t4{
	height: 28px;
}
.page-heading h1{
	color:#c75143;
	text-align: center;
	
	padding-bottom:8%;
}
.address{
	text-align: center;
	padding-top:10px;
}
.row {
    clear: both;
    padding: 0;
    margin: 0;
}
.conpage_contactinfo p.infotext {
    color: #250024;
}
.conpage_contactinfo p {
    text-align: center;
}
.interface-large p {
    margin-bottom: 0.8em;
}
.contact-btn2 {
    background: #c75143!important;
    color: #fff!important;
    text-decoration: none;
	width: auto;
    height: 28px;
    
    display: inline-block;
    cursor: pointer;
    border-width: 0;
    border-radius: 6px;
    margin: 4px;
}
.address h4{
	font-size: 16px;
}
.sign-up, .log-in {
    font-family: 'Montserrat', sans-serif;
    background-color: #f9f7f7;
    padding: 3rem 0;
}
.conpage_container {
    border-color:#c75143 !important;
	max-width: 790px;
    margin-bottom: 80px;
	width: 98%;
	border-radius: 5px;
    margin: .5% auto;
    border: 1px solid;
}
#address-1{
	padding-bottom: 8%;
	
}
#address-1 i{
	padding-right: 1%;
}
.conpage_heading {
    display: block;
    padding: 5px 0;
    font: normal 18px Arial;
    text-align: center;
}
.conpage_content {
    width: 98%;
    margin: 0 auto;
    font: normal 13px Arial;
}
.conpage_col_col2 {
    width: 66.6666%;
    float: left;
	
}
.resp_conform p {
    margin: 0;
    padding: 0;
    display: block;
    clear: both;
}
.conpage_coleq2 {
    width: 50%;
    float: left;
	
}
#contactform_new label {
    display: block;
    clear: both;
    margin: 2px 0;
    margin-top: 8px;
}
.required-formfield {
    color: #ff0000;
	margin-right: 5px;
    font-size: 11px;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    
    line-height: 1.15;
    
}
.my-refresh{
	color:green;
	padding-left: 1%;
}

.contactform_new_captcha {
    height: 32px!important;
    border: none!important;
    border-bottom-color: #FFFFFF!important;
    text-align: center;
    font-size: 19px!important;
    margin-top: 1%;
	margin-bottom: 2%;
    /*width: 41%;*/
	height: 40px;
	background-image: url(https://www.expressgiftbasketsusa.com/captcha_bg2.jpg);
    padding: 0!important;
    
}
.contactform_new_captcha_input{
	border:none;
	border-bottom: 1px solid lightgray;
	height: 36px;
	width: 190px;

}
#coleq1{
	
}
.contact-submit-button button{
  background-color: #b50d0d;
  color:#fff;
  padding: 1%;
  width: 25.5%;
  margin-top:5%;
  border:none;
  border-radius: 7px;
  margin-right: 33px;
  float: right;
}
.captcha-input{
	width: 144%;
	height: 28px;
	margin-top: 1%;
	border: none;
	border-bottom: 1px solid lightgrey;
}
.required-smalltext {
    color: #250024;
	font-size: 12px;
}
.conpage_btncontent:nth-child(1) {
    order: 1;
    text-align: left;
}
.conpage_btncontent {
    flex: 1;
    width: 50%;
}
.conpage_btncontent {
    flex: 1;
    width: 50%;
}
#contactform_new input[type='button'] {
    background: #c75143!important;
    color: #fff!important;
	width: 60%;
}
#contactform_new input, #contactform_new select, #contactform_new textarea {
    padding: 4px;
    margin: .5%;
    border: 1px solid #ccc;
    width: 99%;
   
   
    color: #2C3E50;
    font-size: 13px;
    -webkit-box-sizing: border-box;
   
}
#contactform_new input[type='hidden'] {
    height: 0;
    width: 0;
    margin: 0;
    padding: 0;
    border: 0;
}
.conpage_btncontainer {
    display: flex;
}
.conpage_btncontent:nth-child(1) {
    order: 1;
    text-align: left;
}
.conpage_btncontent:nth-child(2) {
    order: 2;
    text-align: right;
}
.show-mobile {
    display: none;
    visibility: hidden;
}
.conpage_col_col1 {
    width: 33.3333%;
    /*float: left;*/
	display: flex;
	
}
.conpage_contactinfo {
    border-color: #333333;
	margin-left: 20px;
    margin-top: 20px;
    border-left: 1px solid;
    min-height: 490px;
    height: auto;
    display: block;
    width: 100%;
}
.conpage_heading {
    background: #c75143;
    color: #ffffff;
	
}

button, input, optgroup, select, textarea {
    font-family: inherit;
    
    line-height: 1.15;
    
}
.conpage_coleq2 {
    width: 50%;
    float: left;
}

.conpage_content hr {
    background: #cccccc;
	margin: 10px 0;
    padding: 0;
    display: block;
    height: 1px;
    border-width: 0;
}
.required-formfield {
    color: #ff0000;
}
.my-social1{
	justify-content: center !important;
}
.sign-up-body {
    max-width: 1000px;
	margin: 2rem auto;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: -1px 1px 12px -2px #7c7c7c;
    background-color: white;

    
}
.sign-up-body h1, .log-in-body h1 {
    color: #c75143!important;
    text-align: center;
}
.sign-up-form {
    justify-content: space-evenly;
    margin-top: 2rem;
}
.form-group {
    width: 45%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
}
.form-group label {
    color: #000000;
    font-weight: 400;
    margin: 0.5rem 0;
}
.form-group input {
    padding: 0.8rem 0 0.8rem 0.7rem;
    font-family: 'Montserrat', sans-serif;
    border-radius: 5px;
    border: 1px solid darkgray;
}
.form-group select {
    font-size: 1rem;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    padding: 0.6rem 0.5rem;
    color: black;
}
.sign-up-btn button {
    width: 250px;
	display: block;
    padding: 0.5rem 0;
    font-size: 1.2rem;
    margin: 1rem auto;
    border-radius: 50px;
    border: 2px solid#c75143!important;
    background-color: #c75143!important;
    color: white;
}
.sign-up-social, .log-in-social {
    margin-top: 2rem;
    text-align: center;
}
.sign-up-social p, .log-in-social p {
    padding: 1rem 0;
}
.fb-n-gle {
    width: 90%;
    margin: 0 auto;
    justify-content: center;
}
.sign-up-social p, .log-in-social p {
    padding: 1rem 0;
}
.log-in-body {
    max-width: 500px;
	margin: 2rem auto;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: -1px 1px 12px -2px #7c7c7c;
    background-color: #fff;
}
.log-in-body h1 {
    color: #dc446c;
    text-align: center;
}
.log-in-form {
    margin-top: 0;
    flex-direction: column;
}
.l-form-group {
    width: 90%;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0;
    margin: 0.5rem auto 0;
}
.mno {
    justify-content: flex-start;
    margin-top: 0.5rem;
}
.l-prefix {
    width: 45px;
    height: 40px;
    border: 1px solid #c75143!important;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #c75143!important;
    color: #fff;
}
.l-form-group input {
    width: 88%;
    padding: 0.7rem 0 0.7rem 0.7rem;
    font-family: montserrat,sans-serif;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid #a9a9a9;
}
.forgot-pass {
    width: 90%;
    margin: 0.5rem auto 1rem;
    display: flex;
    justify-content: flex-end;
}
.forgot-pass a {
    color: #7c7c7c;
    transition: color .2s linear;
}
.log-in-btn button {
    width: 180px;
	display: block;
    padding: 0.5rem 0;
    font-size: 1.2rem;
    margin: 1rem auto;
    border-radius: 50px;
    border: 2px solid #c75143!important;
    background-color:#c75143!important;
    color: #fff;
}
.log-in-social {
    margin-top: 2rem;
    text-align: center;
}
.log-in-social hr {
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
.log-in-social p {
    padding: 1rem 0;
}
.fb-n-gle {
    width: 90%;
    margin: 0 auto;
    justify-content: center;
}
.fb-n-gle a {
    margin: 1rem;
}
.log-in-social p {
    padding: 1rem 0;
}
.product-image1{
	border-color: #cbc9c9;
}
.details-img1{
	width: 98%;
    max-width: 500px;
}
.cart-page h1{
	text-align: center;
	color:#c75143;
}
.head11 {
    background-color: #f3f3f3;
    padding: 0.3rem 1rem;
}
.wine-title{
	display: none;
}
.head11-left {
    display: flex;
    align-items: center;
}
.head11-left h3 {
    font-size: .85rem;
    font-weight: 500;
    color: #4c4848;
    margin-left: 0.5rem;
}
.head11-right a {
    color: #4c4848;
    font-weight: 500;
    transition: color .2s linear;
    font-size: .85rem;
}
.search-bar2 {
    width: 318px;
    margin: auto 0;
    position: relative;
}
.search-bar2-main {
    display: flex;
}
.search-bar2 input {
    width: 74%;
    font-family: montserrat,sans-serif;
    font-size: .8rem;
    border: 1px solid #eea01b;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0.5rem 0 0.5rem 1rem;
}
.search-bar2 .search-btn {
    width: 13%;
    cursor: pointer;
    border: 1px solid #eea01b;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: #eea01b;
    color: #fff;
}
/**************************PAGE DETAILS STYLE STARTS FROM HERE******/
.cake-delivery1{
   
    gap:1%;
     display: flex;
     flex-direction: row;
     flex-wrap: wrap;
     text-align: center;
  }
  .cake-delivery1{
	
	gap:1%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	text-align: center;
	}
	.new-banner1{
		position: relative;
	   }
	   .new-banner1 p{
		position: absolute;
		top:36%;
		width: 75%;
		left: 24%;
		color:#4b4b4b;
		background-color: rgba(255,255,255,0.7);
	 }
	 .new-banner1 h1{
		position: absolute;
		top:24%;
		left: 43% !important;
		color:#ef4b4b;
		font-size: 50px;
		font-weight: 400;
	 }
	 .new-banner1 img{
		width: 100%;
		min-height: 250px;
		height: auto;
	}
	/****************************PAGE DETAILS STYLE ENDS HERE********/
/******************************SHOPING CART STARTS HERE*****************************/
.shopping-cart-heading{
	text-align: center;
	color:#ef4b4b;
	font-weight: 400;
	margin-bottom: 2%;
	font-size: 190%;
}
.shopping-cart{
	border-color: #e1e1e1;
	
    overflow-x: hidden;
    font-size: 1em;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 2%;
}
.shopping-cart table{
	width: 100%;
    border-collapse: collapse;
}
table {
    display: table;
    
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}
.shopping-cart th:nth-child(1), .shopping-cart th:nth-child(5), .shopping-cart th:nth-child(6){
	min-width: 50px;
	width: 10%;
}
.shopping-cart td, .shopping-cart th{
	border-color: #ccc;
}
.shopping-cart th {
    background: #fa5477;
    color: #fff;
	padding: 6px;
    border: 1px solid;
	font-weight: 700;
    font-size: 15px;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: #ccc;
}
.shopping-cart table{
	border-collapse: collapse;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: #ccc;
}
.shopping-cart th:nth-child(1), .shopping-cart td:nth-child(1){
	text-align: center;
}
.shopping-cart td{
	text-align: center;
}
.shopping-cart td, .shopping-cart th{
	border-color: #ccc !important;
	padding: 6px;
    border: 1px solid;
}
.shopping-cart td img {
    width: 70px;
    height: 70px;
}
.shopping-cart td:nth-child(4) a {
    background: #549f6c;
    color: #fff;
	padding: 5px;
    margin: 0 2px;
    
    display: inline-block;
    text-align: center;
	text-decoration: none;
}
.shopping-cart td:nth-child(4) a.cart-delete {
    background: #d1200c;
}
.cart-calculate table {
    width: 40%;
    min-width: 300px;
    border-collapse: collapse;
    
    font-size: 14px;
    font-family: 'Tenor Sans';
}
.cart-calculate table {
    
    float: right;
    border-collapse: collapse;
    margin-top: 2%;
	margin-bottom: 2%;
    font-size: 14px;
	margin-right: 3%;
    font-family: 'Tenor Sans';
}
.cart-calculate td:nth-child(1) {
    font-weight: 400;
    width: 40%;
}
.cart-calculate td {
    border-color: #ccc !important;
	padding: 6px;
    border: 1px solid;
    font-size: 14px;
}
.new-banner1 h2{
	position: absolute;
	top:50%;
	left: 48%;
	font-size: 27px;
	font-weight: 400;
}
#footmenu{
	clear: both;
	padding: 2px;
	margin: 2rem 1rem 2rem;
}
.cart-calculate td.g-total {
    font-weight: bold;
    color: #ef4b4b;
}
.cart-page {
    width: 100%;
    font-family: montserrat,sans-serif;
    margin-top: 2rem;
}
.cart-prd-img img {
    max-width: 100px;
    display: block;
    margin: 0 auto;
}
.cart-body {
    margin-top: 2rem;
    justify-content: space-evenly;
}
.cart-table {
    width: 94%;
    height: 100%;
	margin-left: 3%;
	
    
}
.cart-table-details {
    border: 1px solid #d1d1d1;
    margin: 0 0 1rem;
    border-radius: 5px;
    padding: 0.5rem 0;
}
.cart-table-details{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}
.cart-prd-img {
    width: 10%;
}
.cart-prd-txt {
    width: 87%;
}
.cart-name-place-date {
    width: 30%;
    flex-direction: column;
    display: flex;
    justify-content: center;
}
.cart-name {
    padding-bottom: 0.5rem;
}
.cart-name p {
    font-size: 1.1rem;
}
.cart-place-date {
    font-size: 1rem;
    color: #dc446c;
}
.cart-quantity {
    width: 13%;
    padding: 2.5rem 0;
    display: flex;
    justify-content: center;
}
.cart-qty {
    padding: 0.2rem 0;
}
.cart-modify {
    padding: 0.3em 0.4em;
    background-color: #28a745;
    color: #fff;
    cursor: pointer;
    margin: 0 0.3rem;
}
.cart-delete {
    padding: 0.3em 0.5em;
    background-color: #c75143;
    color: #fff;
    cursor: pointer;
}
.cart-unit, .cart-total {
    width: 23%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.add-more{
	margin: 1em;
    display: inline-block;
	background-color: #c9c9c9;
    border: 1px solid #b3b1b1;
    color: #474141;
	padding:1%;
	
}
.place-order{
	margin: 1em;
    display: inline-block;
	background-color: #549f6c;
    border: 1px solid #418c59;
    color: #474141;
	padding:1%;
	
}
.button-section{
	display: flex;
	flex-wrap: wrap !important;
	flex-flow: row;
	clear: both;
	
	justify-content: end;
	margin-right: 29px;
	margin-bottom: 4%;
}
.add-more a{
	color:#474141 !important;
}
.place-order a{
	color:white !important;
}
.bottom-text {
	width: 92%;
	margin-left: 2%;
	margin-right: 2%;
	text-align: center;
}
.bottom-text p{
	color: #727272;
	font-size: 13px;
}
/*******************************SHOPPING CART ENDS HERE****************************/
/******Debjit******************************/

.owl-carousel {
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	position: relative;
	z-index: 1
}

.owl-carousel .owl-stage {
	position: relative;
	-ms-touch-action: pan-Y;
	touch-action: manipulation;
	-moz-backface-visibility: hidden
}

.owl-carousel .owl-stage:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0
}

.owl-carousel .owl-stage-outer {
	position: relative;
	overflow: hidden;
	-webkit-transform: translate3d(0px, 0px, 0px)
}

.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0)
}

.owl-carousel .owl-item {
	position: relative;
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none
}

.owl-carousel .owl-item img {
	display: block;
	width: 100%
}

.owl-carousel .owl-nav.disabled,
.owl-carousel .owl-dots.disabled {
	display: none
}

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
	cursor: pointer;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next,
.owl-carousel button.owl-dot {
	background: 0 0;
	color: inherit;
	border: none;
	padding: 0 !important;
	font: inherit
}

.owl-carousel.owl-loaded {
	display: block
}

.owl-carousel.owl-loading {
	opacity: 0;
	display: block
}

.owl-carousel.owl-hidden {
	opacity: 0
}

.owl-carousel.owl-refresh .owl-item {
	visibility: hidden
}

.owl-carousel.owl-drag .owl-item {
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.owl-carousel.owl-grab {
	cursor: move;
	cursor: grab
}

.owl-caroussbcb-cat imgel.owl-rtl {
	direction: rtl
}

.owl-carousel.owl-rtl .owl-item {
	float: right
}

.no-js .owl-carousel {
	display: block
}

.owl-carousel .animated {
	animation-duration: 1000ms;
	animation-fill-mode: both
}

.owl-carousel .owl-animated-in {
	z-index: 0
}

.owl-carousel .owl-animated-out {
	z-index: 1
}

.owl-carousel .fadeOut {
	animation-name: fadeOut
}

@keyframes fadeOut {
	0% {
		opacity: 1
	}

	100% {
		opacity: 0
	}
}

.owl-height {
	transition: height 500ms ease-in-out
}

.owl-carousel .owl-item {}

.owl-carousel .owl-item .owl-lazy {
	opacity: 0;
	transition: opacity 400ms ease
}

.owl-carousel .owl-item .owl-lazy[src^=""],
.owl-carousel .owl-item .owl-lazy:not([src]) {
	max-height: 0
}

.owl-carousel .owl-item img.owl-lazy {
	transform-style: preserve-3d
}

.owl-carousel .owl-video-wrapper {
	position: relative;
	height: 100%;
	background: #000
}

.owl-carousel .owl-video-play-icon {
	position: absolute;
	height: 80px;
	width: 80px;
	left: 50%;
	top: 50%;
	margin-left: -40px;
	margin-top: -40px;
	background: url(owl.video.play.png) no-repeat;
	cursor: pointer;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	transition: transform 100ms ease
}

.owl-carousel .owl-video-play-icon:hover {
	-ms-transform: scale(1.3, 1.3);
	transform: scale(1.3, 1.3)
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
	display: none
}

.owl-carousel .owl-video-tn {
	opacity: 0;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	transition: opacity 400ms ease
}

.owl-carousel .owl-video-frame {
	position: relative;
	z-index: 1;
	height: 100%;
	width: 100%
}

.owl-theme .owl-nav {
	margin-top: 10px;
	text-align: center;
	-webkit-tap-highlight-color: transparent
}

.owl-theme .owl-nav [class*=owl-] {
	color: #fff;
	font-size: 14px;
	margin: 5px;
	padding: 4px 7px;
	background: #d6d6d6;
	display: inline-block;
	cursor: pointer;
	border-radius: 3px
}

.owl-theme .owl-nav [class*=owl-]:hover {
	background: #869791;
	color: #fff;
	text-decoration: none
}

.owl-theme .owl-nav .disabled {
	opacity: .5;
	cursor: default
}

.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: 10px
}

.owl-theme .owl-dots {
	text-align: center;
	-webkit-tap-highlight-color: transparent
}

.owl-theme .owl-dots .owl-dot {
	display: inline-block;
	zoom: 1;
	*display: inline
}

.owl-theme .owl-dots .owl-dot span {
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	background: #d6d6d6;
	display: block;
	-webkit-backface-visibility: visible;
	transition: opacity 200ms ease;
	border-radius: 30px
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
	background: #869791
}

@font-face {
	font-family: cookie;
	src: url(../font/Cookie-Regular.ttf) format("truetype");
	font-weight: 400;
	font-style: normal;
	font-display: swap
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: montserrat, sans-serif
}

html {
	font-size: 15px;
	scroll-behavior: smooth
}

.clearfix::after {
	content: "";
	clear: both;
	display: table
}

.flex {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between
}

.fixed {
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 200
}

a {
	text-decoration: none
}

button {
	cursor: pointer
}

.searchDeactive {
	display: none
}

.index-heading {
	width: 100%
}

.head1 {
	background-color: #f3f3f3;
	height: 0;
	padding-top: 10px !important;
	padding-bottom: 30px !important;
	flex-wrap: nowrap
}

.head1,
.head2 {
	padding: .5rem 1rem
}

.head1-left h3 {
	font-size: 14px;
	font-weight: lighter;
	color: #4c4848;
	margin-left: .5rem
}

.head1-right a {
	color: #4c4848;
	font-weight: 500;
	transition: color .2s linear;
	font-size: 14px
}

.head1-right a:hover,
.head2-options:hover.head2-options p {
	color: #edb203
}

.head2 {
	margin: 1rem 0;
	position: relative;
	height: 0;
	padding-bottom: 7%
}

.home-products {
	position: relative
}

.product-discount p {
	background-color: #c75143;
	color: #fff;
	border-radius: 100%;
	height: 50px;
	width: 50px;
	text-align: center;
	padding: 3px;
	align-items: center;
	display: flex;
	font-size: 13px
}

.product-discount {
	position: absolute
}

.logo {
	width: 24%;
	margin-left: 20px;
}

.logo-img {
	height: 0;
	padding-bottom: 24%
}

.logo img {
	width: 90%;
	height: auto;
	display: block;
	margin: 0 auto
}

.logo p {
	font-weight: 600;
	font-size: 1.2rem;
	text-align: center
}

.search-bar {
    display: none!important;
	width: 440px;
	margin: auto 0;
	position: absolute;
	right: 1%;
	top: 77%;
	padding: 1%;
	background-color: #fff;
	box-shadow: 0 2px 6px rgb(0 0 0/20%)
}

.search-bar-main {
	display: flex;
	width: 88%;
	float: left
}

.search-close {
	background-color: #000;
	color: #fff;
	padding: 2.2% 8%;
	padding: 6.5px 18px;
	width: 10%;
	float: right;
	cursor: pointer
}

.search-bar-alert {
	display: none;
	font-family: montserrat, sans-serif;
	position: absolute;
	top: 100%;
	left: 0;
	color: red;
	background-color: #fff;
	z-index: 20;
	padding-left: 12px
}

.search-bar input {
	width: 74%;
	font-family: montserrat, sans-serif;
	font-size: .8rem;
	border: 1px solid #edb203;
	padding: .5rem 0 .5rem 1rem
}

.search-bar input:focus,
.search-bar button:focus {
	outline: none
}

.search-bar .search-btn {
	width: 26%;
	cursor: pointer;
	border: 1px solid #edb203;
	background-color: #edb203;
	color: #fff
}

.head2-right {
	width: 300px;
	margin: auto 20px auto 0
}

.head2-options {
	margin-right: 8px
}

.head2-options i {
	color: #000;
	font-size: 1.4rem
}

.head2-options .fa-truck {
	margin-left: 3rem
}

.head2-options .fa-dollar-sign,
.head2-options .fa-jpy {
	margin-left: 2.5rem
}

.head2-options p {
	color: #4c4848;
	font-size: 1.4rem;
	font-weight: 600;
	transition: color .1s linear
}

.view-cat {
	display: none
}

.categories ul {
	width: 100%;
	list-style: none;
	background-color: #edb203
}

.categories ul li {
	width: 14.2%;
	font-size: 17px;
	text-align: center;
	padding: .6rem 0;
	transition: background-color .2s linear
}

.categories ul li:nth-child(3) {}

.categories ul li:nth-child(3) a {}

.categories ul li a {
	color: #000;
	display: block
}

.cat-menu,
.oc-menu {
	position: relative;
	transition: display .2s linear
}

.cat-menu:hover #cat-mega-menu,
.oc-menu:hover #oc-mega-menu {
	display: block
}
.chirstmas-btn {
	color:white !important;
}
#cat-mega-menu,
#oc-mega-menu {
	list-style: none;
	position: absolute;
	top: 100%;
	
	z-index: 4;
	background-color: #fff;
	/*padding: 1rem 2.3rem*/
}

#cat-mega-menu {
	width: 700px;
	left: 2%;
	display: none
}

#oc-mega-menu {
	width: 700px;
	left: 0%;
	display: none
}

.cat-menu-ul,
.oc-menu-ul {
	float: left
}

.cat-menu-ul,
.oc-menu-ul {
	width: 25% !important
}

.cat-menu-ul li,
.oc-menu-ul li {
	padding: .5rem 0 !important;
	background-color: #fff !important;
	width: 100% !important;
	text-align: left !important
}
#choco:hover{
	color:brown;
}

.cat-menu-ul li:hover,
.oc-menu-ul li:hover {
	background-color: #f3f3f3
}

.cat-menu-ul li a,
.oc-menu-ul li a {
	color: #edb203 !important;
	font-size: .9rem
}

.banner {
	width: 100%;
	margin-top: 5px;
	color: #fff;
	height: 0;
	padding-bottom: 50%
}

.big-banner,
.small-banner {
	width: 49.7%
}

.big-banner {
	position: relative
}

.big-banner-txt {
	position: absolute;
	top: 0%;
	margin-top: 40%;
	left: 5%;
	width: 53%;
	color: #000;
	backdrop-filter: blur(2px) saturate(180%);
	-webkit-backdrop-filter: blur(16px) saturate(180%);
	background-color: rgba(255, 255, 255, .8);
	border-radius: 12px;
	border: 1px solid rgba(209, 213, 219, .3);
	padding: 10px 10px 15px
}

.bbt-heading {
	font-size: 60px;
	font-weight: 600;
	font-family: cookie, sans-serif
}

.big-banner img {
	width: 100%;
	height: auto
}

.bbt-link {
	font-size: 1.3rem
}

.bbt-link::after {
	content: "";
	position: absolute;
	width: 90px;
	height: 1px;
	bottom: 15px;
	left: 6px;
	border-bottom: 3px solid #c91c15
}

.sbt-link {
	font-size: 1.3rem
}

.sbt-link::after {
	content: "";
	position: absolute;
	width: 90px;
	height: 1px;
	bottom: 15px;
	left: 6px;
	border-bottom: 3px solid #c91c15
}

.sb-row {
	width: 100%;
	height: 0;
	padding-bottom: 50%
}

.sb-row:last-child {
	margin-top: .8%
}

.sbr-box {
	width: 49.3%;
	position: relative
}

.sbr-box img {
	width: 100%;
	height: auto
}

.small-banner-txt {
	position: absolute;
	top: 0%;
	margin-top: 40%;
	left: 5%;
	color: #000;
	backdrop-filter: blur(2px) saturate(180%);
	-webkit-backdrop-filter: blur(16px) saturate(180%);
	background-color: rgba(255, 255, 255, .8);
	border-radius: 12px;
	border: 1px solid rgba(209, 213, 219, .3);
	padding: 10px 10px 15px;
	width: 82%
}

.sbt-heading {
	font-size: 25px;
	font-weight: 600
}

.sbt-txt {
	width: 80%
}

.home-products {
	padding: 0 2%;
	
}

.hph-txt {
	margin-left: 10px
}

.hph-txt h2 {
	position: relative;
	font-size: 30px;
	font-weight: 600;
	padding-bottom: 15px
}

.hph-txt h2::after {
	content: "";
	position: absolute;
	width: 50%;
	height: 1px;
	bottom: 0;
	left: 0;
	border-bottom: 4px solid #edb203
}

.hp-heading a {
	font-size: 17px;
	display: flex;
	align-self: center;
	text-decoration: underline;
	color: #000;
	margin-right: 20px
}

.home-prd-ul {
	list-style: none
}

.home-prd-ul li {
	width: 25%;
	padding: 20px;
	float: left;
	text-align: center
}

.home-prd-ul li a img {
	width: 100%;
	height: auto
}

.price-tag p {
	font-size: 20px
}

.prd-det-title {
	font-size: 1.2rem
}

.prd-price-box {
	margin: .5rem auto 0;
	height: 35px;
	align-items: center;
	justify-content: center;
	flex-direction: row-reverse
}

.price-tag {
	margin: auto 0;
	padding-left: .5rem
}

.price-select select {
	padding: .3rem .6rem;
	font-size: 1rem;
	color: #edb203;
	font-family: montserrat, sans-serif;
	background-color: #fffcf2;
	border: 1px solid #edb203;
	font-weight: 400;
	border-radius: 5px
}

.earl-delv {
	margin-top: 5px;
	font-size: 1.1rem
}

.ear-del-date {
	color: #bf1711
}

.banner-slider {
	position: relative;
	height: 0;
	padding-bottom: 32%;
	margin-top: 5%
}

.banner-slider-img {
	width: 100%;
	height: auto
}

.banner-slider-img-mobile {
	display: none
}

.banner-slider-txt {
	position: absolute;
	top: 50%;
	max-width: 1000px;
	text-align: center;
	left: 50%;
	transform: translate(-50%, -50%)
}

.bst-inner p {
	padding: 5px 0
}

.bst-txt1 {
	font-size: 35px;
	color: #c91c15
}

.bst-txt2 {
	font-family: cookie, sans-serif;
	font-size: 115px
}

.bst-inner a,
.bbt-link,
.sbt-link {
	margin-top: 15px;
	display: block;
	color: #000;
	font-weight: 600;
	padding-bottom: 7px
}

.bst-inner a {
	font-size: 25px
}

.bst-inner a::after {
	content: "";
	position: absolute;
	width: 11%;
	height: 1px;
	bottom: 0;
	left: 44%;
	border-bottom: 3px solid #c91c15
}

.banner-slider-txt .owl-dots {
	margin-top: 50px !important
}

.banner-slider-txt .owl-dots .owl-dot span {
	background-color: #869791
}

.banner-slider-txt .owl-dots .owl-dot.active span {
	background-color: #c91c15
}

.services {
	width: 90%;
	margin: 35px auto 0
}

.services-section {
	align-items: center;
	justify-content: space-around;
	width: 22%
}

.ss-icon {
	width: 20%
}

.ss-txt {
	width: 80%
}

.ss-icon i {
	font-size: 40px;
	color: #c91c15
}

.ss-txt p {
	line-height: 25px
}

.sst-bold {
	font-weight: 700;
	font-size: 19px
}

.sst-light {
	color: gray
}

.shop-by-cat,
.shop-by-price,
.shop-by-relation {
	padding: 0 2%;
	margin-top: 1%
}

.sbc-heading,
.sbp-heading,
.sbr-heading {
	margin-left: 10px
}

.sbc-heading p,
.sbp-heading p,
.sbr-heading p {
	position: relative;
	font-size: 30px;
	font-weight: 600;
	padding-bottom: 15px
}

.sbc-heading p::after,
.sbp-heading p::after,
.sbr-heading p::after {
	content: "";
	position: absolute;
	width: 12%;
	height: 1px;
	bottom: 0;
	left: 0;
	border-bottom: 4px solid #edb203
}

.sbc-box,
.sbp-box,
.sbrb-box {
	width: 25%;
	padding: 15px;
	float: left;
	text-align: center;
	color: #000
}

.sbc-box h3,
.sbp-box h3,
.sbr-box h3,
.sbrb-box h3 {
	text-transform: uppercase;
	font-size: 20px;
	padding-top: 15px;
	font-weight: 500
}

.sbcb-cat,
.sbpb-cat,
.sbrb-cat {
	width: 100%;
	height: 0;
	padding-bottom: 100%
}

.sbcb-cat img,
.sbpb-cat img,
.sbrb-cat img {
	width: 100%;
	height: auto;
	border-radius: 5%
}

.sbc-body,
.sbp-body,
.sbr-body {
	margin-top: 2%
}

.content {
	background-color: #edb203;
	padding: 1rem 0;
	margin-top: 2rem
}

.con-sec {
	width: 95%;
	margin: 3rem auto;
	font-family: montserrat, sans-serif
}

.con-sec h2 {
	margin-top: 2rem;
	text-align: left;
	font-size: 1.7rem
}

.con-sec p {
	text-align: justify;
	padding-top: 1.5rem;
	line-height: 1.7rem;
	font-size: 1.2rem
}

.testimonials {
	width: 95%;
	margin: 3rem auto;
	margin-top:28px;
}

.t-head {
	font-size: 2.5rem;
	font-weight: 600;
	text-align: center
}

.t-body {
	width: 100%;
	margin-top: 2rem
}

.test-sec {
	width: 85%
}

.test-sec p {
	font-weight: 500;
	padding: .5rem 0 1rem
}

.tst-date-loc {
	display: flex;
	justify-content: space-between
}

.tst-date-loc p {
	padding: 0 0 .5rem;
	font-size: .9rem;
	color: gray;
	width: 100%
}

.quick-links {
	width: 100%;
	margin: 5rem auto 0
}

.quick-links p {
	font-weight: 600;
	text-align: center;
	font-size: 2rem
}

.ql-body {
	margin: 2rem auto;
	width: 100%
}

.ql-body ul {
	list-style: none;
	justify-content: flex-start
}

.ql-body ul li {
	width: 20%;
	padding: 1.5rem .5rem;
	text-align: center
}

.ql-body ul li p {
	font-weight: 500;
	line-height: 15px
}

.ql-body ul li p a {
	color: #000;
	transition: color .2s linear;
	font-size: 1.2rem
}

.ql-body ul li p a:hover {
	color: #edb203
}

footer {
	margin: 4rem 2rem 2rem;
	text-transform: lowercase;
}

.f-categories {
	width: 17%;
	text-transform: capitalize;
}

.f-categories:last-child {
	display: flex;
	align-items: center;
	width: 18%
}

.f-categories p {
	font-size: 1.2rem;
	font-weight: 700;
	color: #000
}

.f-categories ul {
	margin-top: 1rem;
	list-style: none
}

.f-categories ul li {
	padding-bottom: 1rem
}

.f-categories ul li a {
	text-decoration: none;
	color: #4c4848;
	font-size: 1rem;
	font-weight: 600;
	transition: color .2s linear
}

.f-categories ul li a:hover {
	color: #edb203
}

.f-logo img {
	width: 100%;
	height: auto
}

.f-logo p {
	text-align: center;
	font-size: 1em
}

.categories ul li:hover {
	background-color: #c75143
}

.categories ul li a:hover {
	color: #fff;
	display: block
}

.home-price {
	font-size: 14px;
	padding-left: 10px;
	font-weight: 400;
}

@media only screen and (max-width:1440px) {
	.logo p {
		
        font-size: 14px;
	}

	.head2-right {
		width: 230px
	}

	.head2-options p,
	.head2-options i {
		font-size: 1.1rem
	}

	.categories ul li {
		font-size: 13px
	}

	.bbt-link,
	.sbt-link {
		font-size: 1.1rem
	}

	.bbt-link::after,
	.sbt-link::after {
		width: 70px
	}

	.prd-det-title {
		font-size: 1rem
	}

	.price-tag p {
		font-size: 18px
	}

	.earl-delv {
		font-size: .9rem;
		padding-top: 2%
	}

	.bst-txt1 {
		font-size: 23px
	}

	.bst-txt2 {
		font-size: 75px
	}

	.bst-inner a {
		font-size: 21px
	}

	.sst-bold {
		font-size: 16px
	}

	.sbc-box h3,
	.sbp-box h3,
	.sbr-box h3,
	.sbrb-box h3 {
		padding-top: 15px
	}

	.con-sec h2 {
		font-size: 1.4rem
	}

	.con-sec p {
		font-size: 1.1rem
	}

	.f-categories p {
		font-size: 1.1rem
	}

	.f-categories ul li a {
		font-size: .9rem
	}
}

@media only screen and (max-width:1200px) {
	.logo {
		width: 28%
	}

	.logo-img {
		padding-bottom: 22%
	}

	.head2 {
		padding-bottom: 9%
	}

	.big-banner-txt {
		width: 60%
	}

	.bbt-heading {
		font-size: 50px
	}

	.sbt-heading {
		font-size: 20px
	}

	.sbt-txt {
		font-size: 12px
	}

	.hph-txt h2 {
		font-size: 25px
	}

	.hp-heading a {
		font-size: 20px
	}

	.earl-delv {
		font-size: 13px
	}

	.services {
		justify-content: center
	}

	.services-section {
		width: 46%;
		justify-content: center
	}

	.ss-icon {
		text-align: center
	}

	.ss-icon i {
		font-size: 30px
	}

	.ss-txt {
		width: 60%
	}

	.ss-margin-top {
		margin-top: 40px
	}

	.sbc-heading p,
	.sbp-heading p,
	.sbr-heading p {
		font-size: 25px
	}

	.f-categories:last-child {
		width: 100%;
		justify-content: center
	}
}
@media(min-width:941px) and (max-width:956px) {
	.categories ul li {
		font-size: 14px;
	}
}

@media only screen and (max-width:940px) {
	.categories ul li {
		font-size: 12px
	}

	.home-prd-ul li {
		width: 33%
	}

	.bst-txt1 {
		font-size: 20px
	}

	.bst-txt2 {
		font-size: 60px
	}

	.banner-slider-txt .owl-dots {
		margin-top: 20px !important
	}

	.cat-menu-ul li a,
	.oc-menu-ul li a {
		font-size: .85rem
	}

	.ql-body {
		margin: 1rem auto 2rem
	}

	.ql-body ul li p a {
		font-size: 1.1rem
	}

	.t-head {
		font-size: 2.2rem
	}

	.quick-links {
		margin: 3rem auto 0
	}

	.con-sec {
		margin: 2rem auto
	}

	.con-sec h2 {
		font-size: 1.2rem
	}

	.con-sec p {
		font-size: .9rem;
		padding-top: 1rem;
		line-height: 1.4rem
	}
}

@media only screen and (max-width:882px) {
	.bbt-heading {
		font-size: 43px
	}

	.bbt-txt {
		font-size: 14px
	}

	.sbt-heading {
		font-size: 17px
	}
}

@media only screen and (max-width:866px) {
	.head2 {
		padding-bottom: 9%
	}

	.logo {
		width: 34%
	}

	footer {
		margin: 4rem 1rem 2rem
	}

	.f-categories {
		width: 14%
	}

	.f-categories p {
		font-size: 13px;
	}

	.f-categories ul li a {
		font-size: .8rem
	}
}

@media only screen and (max-width:767px) {
	.head2 {
		padding-bottom: 9%
	}
	
	#footmenu{
		margin-top: 0 !important;
	}
	.f-logo img{
		height: auto;
		margin-left: 20% !important;
		width: 58% !important;
	}

	.logo {
		width: 35%
	}

	.categories ul li {
		font-size: 11px
	}

	.banner {
		margin-top: 0;
		padding-bottom: 202%
	}

	.big-banner {
		height: 0;
		padding-bottom: 100%
	}

	.big-banner,
	.small-banner {
		width: 100%
	}

	.small-banner {
		margin-top: 5px
	}

	big-banner-txt {
		width: 54%
	}

	.sbc-box,
	.sbp-box,
	.sbrb-box {
		width: 50%
	}

	.ql-body ul li {
		width: 25%
	}

	

	.f-categories:last-child {
		width: 100%;
		margin: 0 auto;
		justify-content: center
	}

	.f-categories {
		width: 40%;
		margin-top: 30px
	}

	.home-prd-ul li {
		width: 50%
	}

	.bst-txt1 {
		font-size: 16px
	}

	.bst-txt2 {
		font-size: 50px
	}

	.bst-inner a {
		font-size: 13px
	}

	.services {
		width: 100%
	}

	.services-section {
		width: 50%
	}

	.sst-bold {
		font-size: 14px
	}

	.sbt-heading {
		font-size: 22px
	}
}

@media only screen and (max-width:695px) {
	.logo {
		margin-left: 30px
	}

	.head2-right {
		margin: auto 30px auto 0
	}

	.view-cat {
		display: block;
		width: 100%;
		background-color: #edb203;
		padding: .5rem 0 .5rem 1rem;
		border-bottom: 1px solid #fff;
		cursor: pointer
	}
    

	.view-cat i {
		margin-right: 1rem
	}

	

	.PC-menu.show-PC {
		display: block !important;
	}

	.categories ul li {
		font-size: .8rem;
		width: 100%;
		padding-left: 1rem;
		text-align: left;
		border-bottom: 1px solid #fff
	}
	.categories ul li a{
		text-align: left;
	}

	.cat-menu:hover #cat-mega-menu,
	.oc-menu:hover #oc-mega-menu {
		display: none
	}

	.cat-menu,
	.oc-menu {
		margin-bottom: 0
	}

	.cat-mrgn {
		margin-bottom: 25rem
	}

	.oc-mrgn {
		margin-bottom: 27rem
	}

	#oc-mega-menu,
	#cat-mega-menu {
		display: none;
		left: 0% !important
	}

	#cat-mega-menu.show {
		display: block
	}

	#cat-mega-menu,
	#oc-mega-menu {
		width: 100%
	}

	.cat-menu-ul,
	.oc-menu-ul {
		width: 60% !important
	}

	.cat-menu-ul li,
	.oc-menu-ul li {
		width: 100% !important
	}

	.occasions {
		width: 96%
	}

	.oc-heading-txt {
		width: 85%
	}

	.o-view {
		margin-left: 0
	}

	.test-sec {
		margin: 0 auto
	}

	.ql-body ul li {
		width: 49%
	}

	.categories ul li a {
		font-size: 1rem
	}

	.cat-mrgn {
		margin-bottom: 28rem
	}

	.oc-mrgn {
		margin-bottom: 28rem
	}

	.hph-txt h2 {
		font-size: 22px
	}

	.hph-txt {
		margin-left: 30px
	}

	.hp-heading a {
		font-size: 17px;
		margin-right: 30px
	}

	.sbc-heading p,
	.sbp-heading p,
	.sbr-heading p {
		font-size: 22px
	}

	.sbc-heading p::after,
	.sbp-heading p::after,
	.sbr-heading p::after {
		width: 16%
	}

	.sbc-box h3,
	.sbp-box h3,
	.sbr-box h3,
	.sbrb-box h3 {
		font-size: 17px
	}

	.ql-body ul li {
		padding: 1.1rem .5rem
	}

	.t-head {
		font-size: 2rem
	}

	.quick-links p {
		font-size: 1.8rem
	}

	.ql-body ul li p a {
		font-size: 1rem
	}

	.home-price {
		font-size: 17px
	}

	.small-banner-txt {
		margin-top: 20%
	}
}

@media only screen and (max-width:800px) {
	.head1 {
		flex-direction: row !important;
        justify-content: center;
		align-items: center;
		padding-bottom: 50px !important
	}
	.f-categories1:first-child p{
		margin-bottom: 5%;
	}

	.head1-right {
		margin-top: 5px
	}

	.head2 {
		flex-direction: column;
		align-items: center;
		flex-wrap: nowrap;
		height: 151px !important;
		padding-bottom: 115px
	}

	.logo {
		width: 260px;
		margin-bottom: 20px;
		margin-left: 0
	}

	.logo p {
		font-size: 1rem
	}

	.head2-right {
		margin: auto 0
	}
	.head2-options p{
		margin-top: 5px !important;
	}
	
	.search-bar1{
		position: absolute;
		top:83px !important;
		
	}
	.search-bar2{
		width: 295px;
		margin-left:7%;
		
	}

	.head2-options p,
	.head2-options i {
		font-size: 1rem
	}

	.view-cat {
		font-size: .9rem
	}

	.banner-slider {
		padding-bottom: 100%
	}

	.bst-txt1 {
		font-size: 20px
	}

	.bst-txt2 {
		font-size: 65px
	}

	.bst-inner a {
		font-size: 17px;
		margin-top: 5px
	}

	.t-head {
		font-size: 2.1rem
	}

	.price-tag p {
		font-size: 16px
	}

	.home-prd-ul li {
		padding: 10px
	}

	.prd-det-title {
		font-size: 1rem
	}

	.price-select select {
		font-size: .85rem
	}

	.earl-delv {
		font-size: 12px
	}

	.services-section {
		width: 50%;
		flex-direction: column;
		text-align: center
	}

	.ss-margin-top,
	.ss-margin-top-2 {
		margin-top: 20px
	}

	.ss-txt {
		width: 100%
	}

	.sbc-heading p::after,
	.sbp-heading p::after,
	.sbr-heading p::after {
		width: 20%
	}

	.sbc-box h3,
	.sbp-box h3,
	.sbr-box h3,
	.sbrb-box h3 {
		font-size: 14px
	}

	.search-bar {
		width: 50%;
		right: 26%;
		top: 102%
	}

	.banner-slider-img {
		display: none
	}

	.banner-slider-img-mobile {
		display: block;
		width: 100%;
		height: auto
	}
}
@media(min-width:520px) and (max-width:576px) {
	.head1{
		flex-direction: row !important;
		align-items: center !important;
		padding-bottom: 50px !important;
		justify-content: center !important;
	}
	.head1-left{
		width: 74% !important;
	}
}

@media only screen and (max-width:470px) {

	.head1-left h3,
	.head1-right a {
		font-size: 12px
	}
	.services {
		
		margin: 13px auto 0;
	}

	.search-bar {
		width: 70%;
		right: 15%;
		top: 105%
	}

	.banner-slider-txt .owl-dots {
		margin-top: 30px !important
	}

	.big-banner-txt {
		width: 60%
	}

	.bbt-heading {
		font-size: 40px
	}

	.bbt-txt {
		font-size: 13px
	}

	.bst-txt1 {
		font-size: 18px
	}

	.bst-txt2 {
		font-size: 50px
	}

	.bst-inner a {
		font-size: 15px
	}

	.sbt-heading {
		font-size: 17px
	}

	.sbt-txt {
		font-size: 10px
	}

	.sbt-link {
		font-size: 1rem
	}

	.hph-txt {
		margin-left: 0
	}

	.hph-txt h2 {
		font-size: 18px;
		padding-bottom: 7px
	}

	.hp-heading a {
		margin-right: 0
	}

	.t-head {
		font-size: 1.7rem
	}

	.prd-det-title {
		font-size: .8rem
	}

	.sbc-heading p::after,
	.sbp-heading p::after,
	.sbr-heading p::after {
		width: 28%
	}

	/*footer {
		justify-content: space-between !important
	}*/

	.home-products {
		margin-top: 4%
	}
}

@media only screen and (max-width:370px) {

	.big-banner-txt,
	.small-banner-txt {
		margin-top: 32%
	}

	.sbt-heading {
		font-size: 15px
	}

	.shop-by-cat,
	.shop-by-price,
	.shop-by-relation {
		margin-top: 9%
	}

	.sst-bold {
		font-size: 13px
	}

	.sst-light {
		font-size: 14px
	}
}

@media(min-width:1440px) and (max-width:1920px) {
	.hp-heading a {
		font-size: 20px
	}
	/*.bottom-img-1{
		justify-content: space-around;
	}*/
}


/*****************************************/

/*----------------------------------PRODUCT DETAILS STARTS HERE--------------------*/
.desc-list-1{
	list-style: none;
	color: #6C6C6C;
	font-size: 15.5px;
	padding-bottom: 0.5%;
  }
  .item-desc1{
	font-size: 14px;
	color: #c75143;
	  font-weight: 400;
	   text-align: center;
	  display: block;
	  height: 50px;
	  padding-right: 4%;
	  padding-left: 4%;
	
	  padding-top: 2.8%;
  }
  .category-btn {
	  color: #c75143 !important;
  }
  .oc-menu-ul {
    width: 25% !important;
    height: 141px;
}
.categories ul li{
	border-radius: 10px;
}
  #cat-mega-menu ul li a{
	  /*color: #c75143 !important;*/
	}
	#oc-mega-menu ul li a{
	  /*color: #c75143 !important;*/
	}
	
	.categories ul li:hover a{
	  color:white !important;
	  
	}
	.occation-btn {
	  color: #c75143 !important;
  }
  .chirstmas-btn {
	  color: #c75143 !important;
  }
  .birthday-btn, .wine-btn, .location-btn, .location-li {
	  color: #c75143 !important;
  }
  .location-li a {
	  color: #c75143 !important;
  }
   .product-details img{
	  width: 92%;
	  max-width: 500px;
	  
	  border: 1px solid black;
	
	  margin-top: 3%;
	  border-radius: 15px;
   }
   .product-details{
	  display: flex;
	  flex-wrap: wrap;
	  flex-direction: row;
	  margin-top: 1%;
	  
   }
   .customer-saying{
	margin-left: 1%;
	margin-right: 1.5%;
   }
   hr{
	  color: #cbc9c9;
   }
   .product-image{
	  text-align: center;
	  width: 33%;
	  margin-left: 1%;
   }
   .product-description{
	  width: 61.8%;
	  margin-left: 2%;
   }
   .text-3{
	padding-top: 2%;
	padding-bottom: 2%;
   }
	 .text-4{
	  word-spacing: 30px;
	  color: #666666;
	  padding-bottom: 2%;
	 }
	 .text-8{
	  word-spacing: 30px;
	  color: #666666;
	 }
	  .product-description p1{
		  margin-top: 11%;
		  padding-bottom: 3%;
		  font-size: 21px;
		  color: #3d3d3d;
	  }
	  .price-section{
		  padding-bottom: 2%;
	  }
	  .delivery-asap{
		  padding-top: 2%;
		  padding-bottom: 2%;
	  }
	  .select-css {
	  display: inline-block;
	  font-size: 1.1em;
	  color: #444;
	  line-height: 1.3;
	  padding: 0.6em 1.4em 0.5em 0.8em;
	  width: 70%;
	  max-width: 300px;
	  box-sizing: border-box;
	  margin: 0;
	  border: 1px solid #c4c3c3;
	  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	  border-radius: 7px;
	  -moz-appearance: none;
	  -webkit-appearance: none;
	  appearance: none;
	  background-color: #fff;
	  background-image: url(./media/select-arrow.png),linear-gradient(to bottom, #f4f1f1 0%,#f4f1f1 100%);
	  background-repeat: no-repeat, repeat;
	  background-position: right 0.7em top 50%, 0 0;
	  background-size: 0.65em auto, 100%;
  }
	
	  .pro-addCart {
	  
	  background-color: #15be61;
	  color: #fff;
	  display: inline-block;
	  font-size: 110%;
	  padding: 0.6em 1.2em;
	  border: 1px solid;
	  cursor: pointer;
	  border-radius: 9px;
  }
  .stripe-text{
	text-decoration: line-through;
	padding-left:2%;
	font-weight: 300;
  }
  .testimonial{
	color:white;
	background-color:#15be61;
	font-size: 120%;
	display: inline-block;
	clear:both;
	padding: 0.5em 2em;
	margin-top: 3%;
	margin-left: 1%;
  }
	  .price-section div{
		  display: inline-block;
		  color: #565656;
		  font-size: 145%;
	  }
	  .price-section div:nth-child(2) {
	  color: #61a879;
	
  }
  .delivery-asap span {
	  color: #BF1711;
  }
  .bottom-img{
	  display: flex;
	  flex-wrap: wrap;
	  flex-direction: row;
	  /*width: 93%;*/
	  width: 106%;
	  
	  /*justify-content: space-around;*/
	  justify-content: center;
	  height: 0;
	  padding-bottom: 50px;
  }
  .bottom-img-1 i{
	font-size: 26px;
	color:#c91c15;

  }
  .bottom-img-2 i{
	font-size: 26px;
	color:#c91c15;
	
  }
  .bottom-img-3 i{
	font-size: 29px;
	color:#c91c15;
	
  }
  .text-red {
	  color: #FF0000 !important;
	  padding-bottom: 2%;
  }
  .bottom-img img{
	  border: none;
	  
	  max-width: 55px;
  }
  .bottom-img-1 ,.bottom-img-2{
	width: 39%;
	margin-top: 2%;
	font-size: 12px;
   display: flex;
   /*text-align: center;
	
	justify-content: center;*/
  }
  .bottom-img-1 p , .bottom-img-2 p{
	padding-top: 6px;
	padding-left: 5px;
	font-size: 13px;
  }
  .bottom-img-2{
	width: 39%;
	margin-top: 2%;
	font-size: 13px;
	text-align: center;
	justify-content: space-around;
  }
  .offer{
	color: white !important;
    padding-left: 2%;
    font-size: 18px !important;
    background-color: #eea01b;
    text-align: center;
    padding: 6px;
    margin-left: 2%;
    border-radius: 10px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .support , .quality{
	margin-left: -23px !important;
  }
  .tabs p{
	font-size:20px;
  }
  .rating-n-review {
	  font-size: 1.1em !important;
	  margin-bottom: 0.9rem;
  }
  .product-rating {
	  background-color: #dc446c;
	  color: #fff;
	  padding: 0.2rem 0.5rem;
	  border-radius: 3px;
	  font-size: 1.1rem;
  }
  .product-rating i {
	  margin-right: 5px;
	  font-size: 1rem;
	  color: #fff;
  }
  .rating-n-review a {
	  color: #50143c;
	  font-size: 1.1rem;
  }
  .tablink {
	
	color: black;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	font-size: 17px;
	width: 25%;
  }
  .text-2{
	  color:#666666;
	  word-spacing: 22px;
	  
  }
  .tab{
	  border: 1px  solid #cbc9c9;
	  margin-top: 2%;
  }
  .tablink:hover {
	background-color: #777;
  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
	color: white;
	display: none;
	padding: 100px 20px;
	height: 100%;
	padding-bottom: 3% !important;
  }
  .p1{
	padding-top: 2%;
	padding-bottom: 1%;
	font-size: 140%;
	font-weight: 400;
  }
  
  
  .price{
	color: #4d9a8c;
	text-align: center;
	  font-size: 110%;
  }
  #News {background-color: white;color:black}
  #Contact {background-color: white; color:black}
  
   .wine-hamper{
	padding-bottom: 2%;
   }
   .wine-link{
	color:#FF0000;
	word-spacing: 1px;
   }
   .text-6{
	word-spacing: 30px;
	  color: #666666;
   }
   .owl-nav{
	position: relative !important;
   }
   .my-carousel .owl-prev span{
	position: absolute !important;
	top:-1317%;
	left: 0%;
	font-size: 50px;
	color:#fa5477;
   }
   .my-carousel .owl-next span{
	position: absolute !important;
	top:-1317%;
	right: 0;
	font-size: 50px;
	color:#fa5477;
   }
   .text-5{
	padding-bottom: 2%;
   }
   .item-desc{
	text-align: center;
	font-size: 1em;
	  line-height: 1.3em;
	  padding: 0.5em 0;
	  color: #565656;
	  
   }
   .text-7{
	padding-top: 2%;
	padding-bottom: 2%;
   }
   .description-title{
	font-size: 1.2rem;
	color:#666666;
	padding-top: 2%;
	padding-bottom: 2%;
   }
   .carousel-head p{
	color:#ef4b4b;
	text-align: center;
	font-size: 137%;
	margin-top: 2%;
	margin-bottom: 2%;
   }
   .my-row{
	margin-top: 3% !important;
   }
   .item{
	
	border:1px solid black;
	margin-left: 4%;
   }
   .my-item{
	/*width: 91% !important;
	padding: 2%;
	margin: 0 auto;
	/*margin-left: 9.4%;*/
	/*border-radius: 15px;*/
	/*height: 444px;*/
	width: 90%;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    border: 1px solid #efebeb;
    box-shadow: 1px 0px 9px 0px #efebeb;
    border-radius: 5px;
    padding: 1rem;
    /* margin-bottom: 3rem; */
    margin: 0 auto;
	height: 477px;
   }

   .my-item .item-img img{
	height: auto;
	height: 300px;
	border:none;
	
   }
   .item-img{
	height: 300px;
   }
   .description-text{
	color:#666666;
	word-spacing: 3px;
	line-height: 1.5em;
	padding-bottom: 2%;
   }
   .declaration{
	padding-top: 2%;
	color:#666666;
	font-size: 0.9em;
   }
   .testimonial-text ul li{
	list-style-type: square;
	list-style-position: inside;
	line-height: 2em;
	padding-left: 1%;
	padding-right: 1%;
	color:#414141;
	font-size: 14px;
	
	
   }
   .testimonial-text{
	margin-left: 1%;
	border:1px solid #15be61;
	margin-right: 1%;
	padding-top:1%;
	padding-bottom: 1%;
   }
   .msz-del{
	  color:black;
	  text-align: center;
	 
	  font-size: 14px;
	  padding-right: 4%;
	  padding-left: 4%;
	  margin-top: 4%;
	  
	 }
   /*CUSTOMER REVIEW STARTS HERE*/
   .glide__arrow {
	  position: absolute;
	  display: block;
	  top: 50%;
	  z-index: 2;
	  opacity: 1;
	  transform: translateY(-50%);
  }
  .item-desc{
	color: #c75143;
	  font-weight: 400;
	  font-size: 100%;
	  display: block;
	  height: 50px;
	  padding-right: 4%;
	  padding-left: 4%;
	
	  padding-top: 2.8%;
  }
  /*--------------TAB NEW STYLE STARTS FROM HERE----------------------------*/
  .row:before {
	  content: "";
	  display: table;
  }
  .mock-tab li.active {
	  border-bottom: 1px solid #fff;
	  background-color: #fff;
	  cursor: default;
  }
  .christ {
	  background-color: #c75143 !important;
  }
  .head2-options p{
	color:#c75143 !important
  }
  .categories ul li a{
	font-weight: 600 !important;
  }
  .chirstmas-btn{
	color:white !important;
  }
  .head1-left h3{
	font-weight: 400 !important;
  }
  .mock-tab li {
	  float: left;
	  border: 1px solid #ccc;
	  margin-right: 1em;
	  border-top-left-radius: 3px;
	  border-top-right-radius: 3px;
	  outline: none;
	  font-size: 1.1em;
	  padding: 0.8em 1.5em;
	  margin-bottom: -1px;
	  background-color: #E6E6E6;
	  cursor: pointer;
  }
  .btn-price{
	  display: flex;
	  padding-top: 2%;
	 justify-content: space-around;
	 padding-left: 4%;
	 padding-right: 4%;
	  
	 }
	 .prd-price-box {
	  margin: 0.5rem auto 0;
	  height: 35px;
	  align-items: center;
	  justify-content: center;
	  flex-direction: row-reverse;
	  padding-bottom: 4.9%;
  }
  .btn-section {
	  background-color: #15be61;
	  border-radius: 2px;
	  padding-top: 1%;
	  
	  margin-right: 3%;
	  margin-bottom: 2%;
	  display: inline-block;
	  padding-left: 2%;
	  padding-right: 2%;
	  height: 24px;
	  margin-top: 3.1%;
  }
  .price-select select {
	  padding: 0 !important;
	  font-size: 16px;
	  font-weight: 300;
  }
  .rating{
	text-align: center;
  }
  .price-tag {
	  margin: auto 0;
	  padding-left: 0.5rem;
  }
  .btn-section a {
	  padding-top: 0.8%;
	  color: #fff;
	  font-size: 13px;
  }
  .price-select select {
	  border: none;
	  background-color: white !important;
	  color: black !important;
  }
  .my-row{
	margin-top: 5%;
  }
  .gold {
	  color: #eea01b;
  }
  .mock-tab-container p{
	color:#6c6c6c;
	font-weight: 400;
	font-size: 15.4px;
	margin-top: 1%;
	line-height: 1.5em;
  }
  .mock-tab-container a{
	color: #BF1711;
  }
  .mock-tab li{
	list-style: none;
  }
  .mock-tab-container {
	  font-size: 1.1em;
	  display: block;
	  clear: both;
	  padding: 0.8em;
	  border: 1px solid #ccc;
	  margin-top: -1px;
  }
  .row:before, .row:after, .rowpad:before, .rowpad:after, .fluid:before, .fluid:after {
	  content: "";
	  display: table;
  }
  .content-n-description {
	  margin-top: 1.2rem;
  }
  
  .wrapper {
	  
	  box-sizing: border-box;
	  padding-top: 4%;
	  font-family: 'Montserrat', sans-serif;
	  line-height: 1.5;
	  max-width: 960px;
	  margin: 0 auto;
  }
  .box {
	  display: flex;
	  flex-wrap: wrap;
  }
  .box label {
	  background:#E6E6E6;
	  font-weight: 700;
	  text-align: center;
	  
	  order: 1;
	  display: block;
	  padding: 16px 127px;
	  margin-right: 4px;
	  cursor: pointer;
  }
  .box .content {
	  display: none;
	  padding: 30px;
	  background: #fff;
	  
	border:1px solid #ccc;
	  order: 99;
	  flex-grow: 1;
	  width: 100%;
	margin-top: 0;
  }
  .box input[type="radio"] {
	  display: none;
  }
  .box input[type="radio"]:checked+label {
	  background: #fff;
	border:1px solid #ccc;
  }
  .box input[type="radio"]:checked+label+.content {
	  display: block;
  }
  .gray{
	color:#a0a6b3;
  }
  .your-review {
	  margin-top: 1rem;
	  color: #e9724c;
	  font-size: 1.1rem;
	  font-weight: 600;
	  line-height: 2rem;
	  display: none;
  }
  .your-review a {
	  color: white;
	  border-radius: 5px;
	  padding: 0.3rem 0.6rem;
	  
	  background-color: #e9724c;
  }
  
  .tabs {
	
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
  }
  
   .my-tab-1{
	border-top-left-radius: 10px;
   }
   .my-tab-2{
	border-top-right-radius: 10px;
   }
   .select-rupee{
	margin-right: 1%;
   }
  
  .tab-content {
	background-color: #ffffff;
	padding: 13px 20px;
	border: 1px solid #ccc;
	overflow-y: scroll;
	height: 212px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
  }
  .tab-content h4 {
	font-size: 28px;
	margin-bottom: 20px;
	color: #000224;
	font-weight: 600;
  }
  .tab-content p {
	text-align: justify;
	line-height: 1.9;
	letter-spacing: 0.4px;
	color: #202238;
	max-height: 200px;
  }
  .tab-content div {
	display: none;
  }
  .tab-content .active {
	display: block;
  }
  .tabs .active {
	background-color:#c75143;
	color:#fff;
	
	width: 50%;
  }
  .delivery{
	width: 50%;
	border:1px solid #ccc;
	border-bottom: none;
	background-color: #e4e9fd;
	text-align: center;
	padding: 15px 0;
	cursor: pointer;
	font-weight: 600;
  }
  .delivery-info{
	width: 50%;
	border:1px solid #ccc;
	border-bottom: none;
	
	text-align: center;
	padding: 15px 0;
	cursor: pointer;
	font-weight: 600;
  }
  .tabs p{
	background-color: #ffffff;
	  text-align: center;
	  padding: 13px 0;
	  cursor: pointer;
	  font-weight: 600;
	  height: 45px;
	  font-size: 15px;

  }
  .container{
	margin-top: 3%;
  }
  ::-webkit-scrollbar {
	width: 10px;
  }
  ::-webkit-scrollbar-track {
	background: #f1f1f1; 
  }
  ::-webkit-scrollbar-thumb {
	background: #888; 
  }
  ::-webkit-scrollbar-thumb:hover {
	background: #555; 
  }
  .popup-form{
	border:1px solid #ccc;
	text-align: center;
	width: 70%;
	position: relative;
	background-color: white;
  }
 
  .popup-header{
	background-color: #e9724c;
	color: white;
	padding: 4%;
	margin-bottom: 3%;
  }
   .customer-name{
	padding: 2%;
	width: 80%;
	border-radius: 10px;
	border: 1px solid #ccc;
	margin-bottom: 3%;
   }
   .rate{
	padding: 1%;
   }
   textarea{
	border-radius: 10px;
	margin-bottom: 2%;
	border: 1px solid #ccc;
   }
   .btn{
	width: 50%;
	  display: block;
	  padding: 0.5rem 0;
	  font-size: 1.2rem;
	  margin: 1rem auto;
	  border-radius: 50px;
	  border: 2px solid #e9724c;
	  background-color: #e9724c;
	  color: white;
   }
   .close{
	background-color: #e9724c;
	color:white;
	border:none;
	float: right;
	font-size: 20px;
   }
   
  /* The Modal (background) */
  .modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
	background-color: #fefefe;
	margin: auto;
	
	border: 1px solid #888;
	width: 50%;
	text-align: center;
  }
  
  /* The Close Button */
  .close {
	color:white;
	float: right;
	font-size: 28px;
	font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
  }
  /*---------------BREADCRUMB STYLE STARTS HERE------------------------------------*/
  ul.breadcrumb {
	padding: 10px 16px;
	list-style: none;
	margin-top: 1.5%;
	margin-left: 1%;
  }
  ul.breadcrumb li {
	display: inline;
	font-size: 18px;
  }
  ul.breadcrumb li+li:before {
	padding: 8px;
	color: black;
	content:">\00a0"
  }
  ul.breadcrumb li a {
	color: #c75143;
	text-decoration: none;
  }
  ul.breadcrumb li a:hover {
	color: #01447e;
	
  }
  .tempting{
	color:rgba(80, 20, 60, 0.9)!important;
  }
  /*--------------------BREADCRUMB STYLE ENDS HERE----------------------------------*/
/*-------------------------------PRODUCT DETAILS ENDS HERE-------------------------*/

.index-heading {
    width: 100%;
}
.head1, .head2 {
    padding: 0.5rem 1rem;
}
.head1 {
    background-color: #f3f3f3;
    height: 0;
    padding-top: 10px!important;
    padding-bottom: 30px!important;
    flex-wrap: nowrap;
}
 
.head1-right a {
    color: #4c4848;
    font-weight: 500;
    transition: color .2s linear;
    font-size: 14px;
}
.head2 {
    margin: 1rem 0;
    position: relative;
    height: 0;
    padding-bottom: 7%;
}
.head1 {
    background-color: #f3f3f3;
    height: 0;
    padding-top: 10px!important;
    padding-bottom: 30px!important;
    flex-wrap: nowrap;
}

.logo {
    width: 24%;
   
	margin-left: 1px;
}
.logo-img {
    height: 0;
    padding-bottom: 24%;
}
.logo img {
    width: 90%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.head2-options p{
color: #c75143	!important;
font-weight: 600;
    transition: color .1s linear;
}



.head2-options{
height: 0 !important;
padding-bottom: 9% !important;
}
.cat-menu-ul li a{
color:#c75143 !important;
}

.logo p{
height: 0;
padding-bottom: 6%;
}

#myDIV {
width: 100%;
padding: 50px 0;
text-align: center;
background-color: lightblue;
margin-top: 20px;
}
.question1 {
font-size: 89px;
text-align: center;
}
.question2{
font-size: 22px;
text-align: center;
}

.ask-btn{

background-color: #392681;
color: white;
padding: 1%;
border-radius: 2%;
border: none;
width: 27%;

}
.accordion-sub p{
color: #c75143;

}  
.head2-options{
height: 0;
padding-bottom: 1%;
}
.head1-left h3{
font-weight: 400 !important;
}
.cat-menu span{
font-size: 15px;
}
.occation-btn span{
font-size: 15px;
}



.hph-txt{
margin-left: 0 !important;
}
.f-categories1 p {
font-size: 1.1rem;
font-weight: 700;
color: #000;
}

.gold{
color:#eea01b;
}
.gray{
color:gray;
}
.accordion{

background-color: #FCEDCE;
margin: 0 15px;

padding-top: 2.8%;
padding-bottom: 2.8%;
border-radius: 8px;

}
.accordion .accordion-content{
margin: 10px 0;
border-radius: 4px;

background-color:white;
border-color: #CCCCFF;
overflow: hidden;
}
.accordion-content:nth-child(2){

background-color: white;
border-color: #CCCCFF;
}
.accordion-content:nth-child(3){

background-color: white;
border-color: #CCCCFF;
}
.accordion-content:nth-child(4){

background-color: white;
border-color: #CCCCFF;
}
.accordion-content.open{
padding-bottom: 10px;
}
.second img :nth-child(2){
width: 100%;
}
.second img :nth-child(4){
width: 100%;
}
.accordion-content div{
display: flex;
min-height: 50px;
padding: 0 15px;
cursor: pointer;
align-items: center;
justify-content: space-between;
transition: all 0.2s linear;
}
.accordion-content.open div{
min-height: 35px;
}
.accordion-content div .title{
font-size: 14px;
font-weight: 500;
color: #333;
}
.accordion-sub{
width: 30%;
font-size: 23px;
padding-top: 5%;
}
.accordion{
width: 65%;
}
.banner-slider{
margin-top: 1% !important;
}
.shop-by-price{
margin-top: 2%;
}
.accordion-content div i{
font-size: 15px;
color: #333;
}
.accordion-content .description{
height: 0;
font-size: 12px;
color: #333;
font-weight: 400;
padding: 0 15px;
transition: all 0.2s linear;
}
.btn-price{
display: flex;
padding-top: 2%;
justify-content: space-around;
padding-left: 4%;
padding-right: 4%;

}
.price-select select{
padding: 0 !important;
font-size: 16px;
font-weight: 300;
}
.home-price{
padding-left: 0 !important;

font-size: 22px;
}
.hph-txt h2{
padding-bottom: 1% !important;
padding-top: 3% !important;
}
.banner-slider-img{
border-radius: 10px;
}

.hph-txt h2::after {
content: "";
position: absolute;
width: 50%;
height: 1px;
bottom: 0;
left: 0;
border-bottom: none !important;
}

.hph-txt p{
padding-bottom: 5%;
font-size: 18px;
}
.product-discount {
position: absolute;
padding-left: 0.5%;
padding-top: 0.5%;
}
.categories ul{
background-color: #f8f8f8;

}
.t-head{
padding-bottom: 15px;
}
.categories{


width: 100%;
}


.price-select select{
border: none;
background-color: white !important;
color: black !important;
font-weight: 400;
}
.cake-delivery{

gap:1%;
display: flex;
flex-direction: row;
flex-wrap: wrap;
text-align: center;
}
.accordion-section{
display: flex;
margin-top: 2%;
border-top-right-radius: 15px;
border-top-left-radius: 15px;
border-bottom-right-radius: 15px;
flex-direction: row;
flex-wrap: wrap;


border: 1px solid #F5DEB3;

background-color: #FCEDCE;
}

.frequently-question{
display: flex;
flex-direction: row;
flex-wrap: wrap;
text-align: center;
border:1px solid #F5DEB3;
padding-bottom: 1%;
padding-top: 1%;
}
.bottom-title{
text-align: right;

font-size: 18px;
}

.panel {
padding: 0 18px;
display: none;
background-color: white;
overflow: hidden;
}
.question{
width: 30%;
padding-top: 3%;
}

.new-cake-title{
text-align: center;
color:red;
}


.item-header {
display: flex;
justify-content: space-between;
column-gap: 0.2em;
align-items: center;
}
.new-cakes , #cakes-banner{
width: 24.2%;

border: 1px solid black;
border-radius: 15px;


}
.new-cakes-desc p{
text-align: center;
}
.new-cakes-desc span{
text-align: center;
}
.new-cakes-desc p{
color:#c75143;
font-weight: 400;
font-size: 100%;
display: block;
height: 50px;
padding-right: 4%;
padding-left: 4%;

padding-top: 2.8%;
}
.chirstmas-btn{
text-align: center;
}
.new-cakes img{

width: 85%;
margin: 0 auto 1em auto;
display: block;
height: auto;
margin-bottom: 0 !important;
max-height: 63%;
}
.sbcb-cat img{
width: 95% !important;
border: 1px solid black;

}
.sbcb-cat{
padding-bottom: 93%;
}
.sbpb-cat img{
width: 95%;
border: 1px solid black;
}
.sbpb-cat{
padding-bottom: 95%;
}
.sbrb-cat img{
width: 95%;
border:1px solid black;
}
.sbrb-cat{
padding-bottom: 93%;
}
#new-sec1{
margin-top: 4%;
margin-bottom: 2%;
}
.new-gift-desc{
color:#565656;
}
.btn-section {
    background-color: #15be61;
    padding-top: 1%;
    margin-right: 10%;
    margin-bottom: 1%;
    display: inline-block;
    padding-left: 3%;
    padding-right: 3%;
    height: 24px;
    margin-top: 3.1%;
	margin-left: 5px;
}

.btn-section a{
padding-top: 0.8%;
color:#fff;
font-size: 13px;
}
#cakes-banner{
border: none !important;
box-shadow: none !important;
position: relative;
}
#cakes-banner .ban-img {

width: 100% !important;
height: 100%;
}
.more-products{
color:#820D0D;

background-color: #FCEDCE;
position: absolute;
/*bottom: 0.019em;*/
bottom:0;
padding: 0.8em 0;
width: 100%;
height: 57px;
border-bottom-left-radius: 14px;
border-bottom-right-radius: 14px;
}
#cakes-banner{
height: auto;
}
.sst-light{
color: #525252 !important;
}
.tst-date-loc p{
color:#595959;
}
.more-products span {
    padding-bottom: 2%;
    font-size: 150%;
    text-transform: capitalize;
    font-weight: 600;
}
.prd-price-box {
margin: 0.5rem auto 0;
height: 35px;
align-items: center;
justify-content: center;
flex-direction: row-reverse;
padding-bottom: 4.9%;
}
.price-tag {
margin: auto 0;
padding-left: 0.5rem;
}
.f-categories1 {

width: 18.6%;
}
.f-categories1 ul li {
padding-bottom: 1rem;
}
.f-categories1 ul li a{
color: #4c4848;
font-size: 0.9em;
font-weight: 600;
text-transform: capitalize;
}
.f-categories1 ul {

list-style: none;
}
.product-discount p {
background-color:#c75143;

color: white;
border-radius: 100%;
height: 43px;
width: 43px;
text-align: center;
padding: 3px;
align-items: center;
display: flex;
font-size: 12px;
}
.new-cakes ,#cakes-banner{
margin-bottom: 1%;
}
.bst-txt1{
font-size: 20px;
}
.bst-inner p{
padding: 2px 0 !important;
}
.msz-del{
color:black;
text-align: center;

font-size: 14px;
padding-right: 4%;
padding-left: 4%;
margin-top: 4%;

}
.sticker{
clear: both;
position: absolute;
margin-left: -1.5em;
padding: 0.4em 0.7em;
text-align: center;
border-radius: 50%;
display: inline-block;
font-size: 1.1em;
color: #fff;
background-color: #ef4b4a;
}
/*--------------------NEW MODAL--------------------------*/

.view-modal{
top: 50%;
background-color: #392681;
font-size: 18px;
padding: 10px 25px;
color:#fff;
transform: translate(-50%, -50%);
margin-left: 9%;
margin-top: 2%;
border: none;
}
.popup{
background: #fff;
padding: 25px;
border-radius: 15px;
top: -150%;
max-width: 380px;
margin-left: 15%;
margin-top: 5%;
width: 100%;
opacity: 0;
pointer-events: none;
box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
transform: translate(-50%, -50%) scale(1.2);
transition: top 0s 0.2s ease-in-out,
        opacity 0.2s 0s ease-in-out,
        transform 0.2s 0s ease-in-out;
}
.popup.show{
top: 50%;
opacity: 1;
pointer-events: auto;
transform:translate(-50%, -50%) scale(1);
transition: top 0s 0s ease-in-out,
        opacity 0.2s 0s ease-in-out,
        transform 0.2s 0s ease-in-out;
}
.popup :is(header, .icons, .field){
display: flex;
align-items: center;
justify-content: space-between;
}
.popup header{
padding-bottom: 15px;
border-bottom: 1px solid #ebedf9;
}
header span{
font-size: 21px;
font-weight: 600;
}
header .close, .icons a{
display: flex;
align-items: center;
border-radius: 50%;
justify-content: center;
transition: all 0.3s ease-in-out;
}
header .close{
color: #878787;
font-size: 17px;
background: #f2f3fb;
height: 33px;
width: 33px;
cursor: pointer;
}
header .close:hover{
background: #ebedf9;
}
.popup .content{
margin: 20px 0;
}
.popup .icons{
margin: 15px 0 20px 0;
}
.content p{
font-size: 16px;
}
.content .icons a{
height: 50px;
width: 50px;
font-size: 20px;
text-decoration: none;
border: 1px solid transparent;
}
.icons a i{
transition: transform 0.3s ease-in-out;
}
.icons a:nth-child(1){
color: #1877F2;
border-color: #b7d4fb;
}
.icons a:nth-child(1):hover{
background: #1877F2;
}
.index-heading {
    width: 100%;
}
.icons a:nth-child(2){
color: #46C1F6;
border-color: #b6e7fc;
}
.icons a:nth-child(2):hover{
background: #46C1F6;
}
.icons a:nth-child(3){
color: #e1306c;
border-color: #f5bccf;
}
.icons a:nth-child(3):hover{
background: #e1306c;
}
.icons a:nth-child(4){
color: #25D366;
border-color: #bef4d2;
}
.icons a:nth-child(4):hover{
background: #25D366;
}
.icons a:nth-child(5){
color: #0088cc;
border-color: #b3e6ff;
}
.birthday-btn , .wine-btn, .location-btn, .location-li{
color: #c75143 !important;
}
.location-li a{
color:#c75143 !important;
}
.icons a:nth-child(5):hover{
background: #0088cc;
}
.icons a:hover{
color: #fff;
border-color: transparent;
}
.icons a:hover i{
transform: scale(1.2);
}
.content .field{
margin: 12px 0 -5px 0;
height: 45px;
border-radius: 4px;
padding: 0 5px;
border: 1px solid #e1e1e1;
}
.field.active{
border-color: #7d2ae8;
}
.field i{
width: 50px;
font-size: 18px;
text-align: center;
}

.field.active i{
color: #7d2ae8;
}
.field input{
width: 100%;
height: 100%;
border: none;
outline: none;
font-size: 15px;
}
.field button{
color: #fff;
padding: 5px 18px;
background: #7d2ae8;
}
.faq {
width: 100%;
display: flex;
flex-direction: column;
}
.ban-img{
border-radius: 15px;
}
.faq-btn {
font-family: 'Poppins', sans-serif;
display: block;

width: 153px;

margin-bottom: 2%;
border: none;

border-bottom-left-radius: 6px;
border-bottom-right-radius: 6px;
outline: none;
background:#c75143;
color: #fff;
padding: 5px 0;

font-size: 15px;

position: absolute;
left: 86.7%;
}
.faq-body {
display: none;
flex-direction: column;
padding: 0 25px 5px;
position: relative;
}
.faq-cross {
font-size: 15px;
background:#c75143;
color: #fff;
border: none;
outline: none;
width: 24px;
align-self: end;

position: absolute;
top: -21px;
}
.faq-text-div {

font-family: 'Poppins', sans-serif;
font-size: 16px;
}
.faq-text-div p {
height: 101px;
overflow: auto;
padding-right: 10px;
padding-top: 1%;
}
.faq-btn span {
font-size: 22px;
line-height: 0;
position: absolute;
top: 1px;
}
.flex-show{display: flex;}
.faq-hide{display: none;}

/*-----------NEW BANNER---------------------------*/
.new-banner{

display: flex;
flex-wrap: wrap;
flex-direction: row;
margin-top: 6px;

}

.category-btn{
/*color:#c75143 !important;*/

}
#cat-mega-menu ul li a{
/*color: #c75143 !important;*/
padding-bottom: 5%;
}
#oc-mega-menu ul li a{
/*color: #c75143 !important;*/
}

.categories ul li:hover a{
color:white !important;

}


.chocolate{
/*background-color: white !important;

color: #c75143 !important;*/
color: black !important;
}
.search-close{

display: none !important;
}
.middle-banner{
display: flex;
flex-wrap: wrap;
margin-top: 1%;
margin-bottom: 1%;
flex-direction: row;
width: 100%;
text-align: center;

background-color: #FCEDCE;
color: #820D0D;
padding: 2%;
border-radius: 15px;
}
.sub-heading{
font-size: 17px;
font-weight: 500;
margin-top: 10px;
}
.middle-first-banner , .middle-second-banner, .middle-third-banner, .middle-fourth-banner{
width: 25%;
}
.middle-banner-img img{
color: white;
}
.quick-link{
text-align: left !important;
margin-left: 7%;
font-size: 1.1em !important;
font-weight: 700 !important;
}
.ql-body ul li p a{
font-size: 0.9rem;
color:#4c4848 !important;
font-weight: 600;
text-transform: uppercase !important;
}
.ql-body ul li {
padding-bottom: 1rem !important;
padding-top: 0 !important;
}

.content{
background-color: #FAEBCC !important;
}
.chocolate:hover{
background-color: #f5f5f5;
color:brown
}
.occation-btn{
color: #c75143 !important;
}

.second{
position: relative;
}
.img1{
width: 99%;
height: 447px;
border-radius: 15px;
}
.middle-banner-img i{
color:#c91c15;
font-size: 30px;
padding-bottom: 3%;
}
.middle-banner-text{
color: black;
font-weight: bold;
}
.img2{
width: 98%;
height: 221px;
border-radius: 15px;
}
.second{
display: flex;
flex-wrap: wrap;
width: 50%;
}
.first-banner{
position: relative;
width: 49%;
margin-left: 0.8%;

}
.second-small-banner{
width: 50%;
height: 226px;


}
.bst-inner a::after{
width: 10% !important;
left: 45% !important;
}

.first-banner-text{
position: absolute;

top: 58%;

left: 5%;

width: 50%;
color:black;
backdrop-filter: blur(2px) saturate(180%);
background-color: rgba(255,255,255,.8);
border-radius: 12px;
border: 1px solid rgba(209,213,219,.3);
padding: 2% 2% 4% 2%;
}
.testimonial-div{
text-align: center;
}
.second-banner-content{
padding-bottom: 2% 2% 4% 2%;

}
.categories ul li a{
font-weight: 600 !important;
}
.second-banner-text{
position: absolute;

top:26%;
margin-left: 2%;
padding: 2%;

width: 30%;
color:black;
backdrop-filter: blur(2px) saturate(180%);
background-color: rgba(255,255,255,.8);
border-radius: 12px;
border: 1px solid rgba(209,213,219,.3);
}

.third-banner-text{
position: absolute;
bottom: 3%;
width: 30%;
color:black;
backdrop-filter: blur(2px) saturate(180%);
background-color: rgba(255,255,255,.8);
border-radius: 12px;
border: 1px solid rgba(209,213,219,.3);
margin-left: 2%;
padding: 2%;

}
.fourth-banner-text{
position: absolute;

bottom:3%;
width: 30%;
color:black;
backdrop-filter: blur(2px) saturate(180%);
background-color: rgba(255,255,255,.8);
border-radius: 12px;
border: 1px solid rgba(209,213,219,.3);
margin-left: 2%;
padding: 2%;
}
.third-banner-heading p{
font-size: 18px;
font-weight: 600;
padding-bottom: 1%;
color:black;
}
.fourth-banner-heading p{
font-size: 18px;
font-weight: 600;
padding-bottom: 1%;
color:black;
}
.second-banner-heading p{
font-size: 18px;
font-weight: 600;
padding-bottom: 1%;
color:black;

}
.first-banner-heading p{
font-size: 39px !important;
font-weight: 600;
color:black;

}
.banner1 {
width: 100%;
margin-top: 5px;
color: #fff;
height: 500px;

}
.shop-by-cat{
margin-top: 2% !important;
}
.banner-link{
color: black;
padding-right: 1%;
font-weight: 600;
padding-bottom: 2%;
border-bottom: 3px solid #c91c15;
}
.div-banner-content{
padding-bottom: 4%;
padding-top: 2%;


}
.big-banner1 {
position: relative;
}
.flex1 {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}


.christ{
background-color: #c75143 !important;
}
.chirst:hover{
background-color: #c75143 !important;
color:white !important;
}

.search-bar1 {

width: 36%;
margin: auto 0;
position: absolute;

right: 26%;

top:27%;
padding: 1%;
background-color: #fff;

}
.search-bar-main1 {
display: flex;

width: 76%;

float: left;
}
.search-bar1 input {
width: 90%;
font-family: montserrat,sans-serif;
font-size: .8rem;
border: 1px solid #eea01b;
padding: 0.5rem 0 0.5rem 1rem;
border-top-left-radius: 7px;
border-bottom-left-radius: 7px;
}
.search-bar1 .search-btn {

width: 13%;
cursor: pointer;

background-color:#eea01b;
border:#eea01b;
color: #fff;
border-top-right-radius: 7px;
border-bottom-right-radius: 7px;
}
.ql-body ul li{
width: 25% !important;
}
.divider{
width: 125px;

height: 4px;
background-color: #edb203;
display: inline-block;
margin-bottom: 3%;
}
.divider1{
width: 20%;
max-width: 42%;
height: 4px;
background-color: #edb203;
display: inline-block;
margin-bottom: 3%;
}
.divider2{
width: 20%;
max-width: 42%;
height: 4px;
background-color: #edb203;
display: inline-block;
margin-bottom: 3%;
}
.divider3{
width: 20%;
max-width: 42%;
height: 4px;
background-color: #edb203;
display: inline-block;
margin-bottom: 3%;
}
.f-categories1:first-child{
display: flex;
align-items: center;
width: 18%;

}
.f-categories1:first-child p{
background-color:#c75143;
padding: 10px;
border-radius: 5%;
color: white;
text-transform: capitalize;
}
/*----------------------------NEW CATEGORY FROM ANOTHER FILE STARTS HERE----------------------*/


   
 


   
  
  
/*--------------------BREADCRUMB STYLE ENDS HERE----------------------------------*/

    


/*--------------------------------NEW CATEGORY FROM ANOTHER FILE ENDS HERE-----------------------*/
@media(min-width:1440px) and (max-width:1940px) {
	.hp-heading a {
		font-size: 20px
	}
	/*.bottom-img-1 , .bottom-img-2{
		justify-content: space-around;
	}*/
}
@media only screen and (min-width:1400px) and (max-width:1920px){
    
    .new-cakes-desc p{
     padding-right: 7%;
     padding-left: 7%;
    }
    .first-banner-text{
     position: absolute;
     top: 53% !important;
    }
    .second-banner-text{
     position: absolute;
     top: 27%;
    }
    .second-banner-heading p{
     font-size: 15px;
    }
	.new-banner1 img{
		height: 248px !important;
	}
  }
  @media only screen and (max-width: 1440px){
	.categories ul li {
		font-size: 15px;
	}
	.categories ul li {
		width: 14.2%;
		
		text-align: center;
		padding: 0.6rem 0;
		transition: background-color .2s linear;
	}
	 }
@media only screen and (max-width:1440px) {
	.head2-right {
		width: 230px;
	}
	.head2-right {
		
		margin: auto 20px auto 0;
	}
	.head2-options p, .head2-options i {
		font-size: 1.1rem;
	}
	.logo p {
		font-size: 14px !important;
	}
	.tab-content {
		background-color: #ffffff;
		padding: 13px 20px;
		border: 1px solid #ccc;
		overflow-y: scroll;
		height: 227px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}

	.head2-right {
		width: 230px
	}

	.head2-options p,
	.head2-options i {
		font-size: 1.1rem
	}

	.categories ul li {
		font-size: 14px;
		border-radius: 4px;
	}

	.bbt-link,
	.sbt-link {
		font-size: 1.1rem
	}

	.bbt-link::after,
	.sbt-link::after {
		width: 70px
	}

	.prd-det-title {
		font-size: 1rem
	}

	.price-tag p {
		font-size: 18px
	}

	.earl-delv {
		font-size: .9rem;
		padding-top: 2%
	}

	.bst-txt1 {
		font-size: 23px
	}

	.bst-txt2 {
		font-size: 75px
	}

	.bst-inner a {
		font-size: 21px
	}

	.sst-bold {
		font-size: 16px
	}

	.sbc-box h3,
	.sbp-box h3,
	.sbr-box h3,
	.sbrb-box h3 {
		padding-top: 15px
	}

	.con-sec h2 {
		font-size: 1.4rem
	}

	.con-sec p {
		font-size: 1.1rem
	}

	.f-categories p {
		font-size: 15px;
		/*-transform: capitalize;*/
	}

	.f-categories ul li a {
		font-size: .9rem;
		text-transform: capitalize !important;
	}
}
@media only screen and  (max-width:1285px){
	.first-banner-heading p{
	  font-size: 29px !important;
	}
   }
   @media only screen and (min-width:1221px) and (max-width:1350px){
    
    .first-banner-text{
     position: absolute;
     top:59% !important;
    }
  }
  @media only screen and (max-width: 1285px){
	#faq{
  left: 83%;
	}
   }
   @media only screen and (max-width:1200px) {
	.logo {
		width: 25%
	}
	.f-categories1:first-child p{
		margin-bottom: 5%;
		margin-top: 10px;
	}
	.home-price {
		padding-left: 0 !important;
		font-size: 16px;
	}

	.logo-img {
		padding-bottom: 24%
	}

	.head2 {
		padding-bottom: 7%
	}

	.big-banner-txt {
		width: 60%
	}

	.bbt-heading {
		font-size: 50px
	}

	.sbt-heading {
		font-size: 20px
	}

	.sbt-txt {
		font-size: 12px
	}

	.hph-txt h2 {
		font-size: 25px
	}

	.hp-heading a {
		font-size: 20px
	}

	.earl-delv {
		font-size: 13px
	}

	.services {
		justify-content: center
	}

	.services-section {
		width: 46%;
		justify-content: center
	}

	.ss-icon {
		text-align: center
	}

	.ss-icon i {
		font-size: 30px
	}

	.ss-txt {
		width: 60%
	}

	.ss-margin-top {
		margin-top: 40px
	}

	.sbc-heading p,
	.sbp-heading p,
	.sbr-heading p {
		font-size: 25px
	}

	.f-categories:last-child {
		width: 100%;
		justify-content: center
	}
}

@media only screen and (min-width:1202px) and (max-width:1227px){
    .home-price{
     font-size: 18px;
    }
    .price-select select{
     font-size: 20px;
    }
  }
  @media only screen and (max-width: 1200px){
	.f-categories1:first-child{
	  width: 100% !important;
	  justify-content: center !important;
	}
	.f-categories1{
	  width: 18%;
	}
   }
  @media only screen and (min-width:1120px) and (max-width:1154px){
	.price-select select{
	  font-size: 12px !important;
	}
	.home-price{
	  font-size: 15px;
	}
	
   }
   
  @media only screen and (min-width:1020px) and (max-width:1110px){
	.first-banner-text{
	  position: absolute;
	  top: 25%;
	}
	.second-banner-text{
	  position: absolute;
	  top:12%;
	}
 }
 @media only screen and  (max-width:1050px){
	.head2-right{
	 width: 174px;
	}
	 
	}
	@media only screen and (min-width:1009px) and (max-width:1192px){
    
		.new-cakes-desc p{
		font-size: 100%;
		}
	  }
	 
 @media only screen and  (max-width:1000px){
	.logo p{
	 font-size: 11px;
	 
	}
	.hph-txt p{
	 font-size: 13px;
	}
	.faq-cross {
		top:-1px;
		position: absolute;
	}
	}
	

	
 @media only screen and (min-width:978px) and (max-width:1008px){
	.new-cakes-desc p{
		font-size: 88%;
	}
	.btn-section a{
		font-size: 13px;
	
 }
 }
 @media only screen and (min-width:979px) and (max-width:990px){
	.first-banner-text{
	  position: absolute;
	  top: 65% !important;
	}
	
 }
 @media only screen and (min-width:978px) and (max-width:1119px){
	.btn-section a{
	  font-size: 11px;
	}
   }
 @media only screen and  (max-width:866px){
	.btn-price{
	  flex-direction: column;
	   text-align: center;
		  justify-content: center;
		  align-items: center;
		  margin-bottom: 3px;
		  margin-top: 0;
		  padding-top: 0;
	}
   }
   @media only screen and (min-width:855px) and (max-width:999px){
    .second-banner-heading p{
     font-size: 13px;
    }
  }
  @media only screen and (min-width:800px) and (max-width:995px){
    .first-banner-text{
     position: absolute;
     top: 66%;
    }
    .second-banner-text{
     top:119px;
    }
  }
  @media only screen and  (max-width:988px){
	.first-banner-heading p{
	  font-size: 27px !important;
	}
	
   }
   @media only screen and (min-width:980px) and (max-width:1220px){
	.first-banner-text{
	  position: absolute;
	  top:60%
	}
	.second-banner-text{
	  position: absolute;
	
	  top:27%;
	}
	.second-banner-text p{
	  font-size: 16px;
	}
	  
	
   }
   @media only screen and (min-width:481px) and (max-width:977px){
	
	.new-cakes ,#cakes-banner{
	  width: 32%;
	}
	.home-products{
		margin-left: 1%;
	}
	#cakes-banner .ban-img {
	 
	 width: 100% !important;
	}
	.more-products span {
	 font-size: 18px;
	}
	.new-cakes-desc p {
	 font-size: 71%;
	 height: 41px;
	}
      .cake-delivery{
		gap:1.9%;
	  }

	.btn-section{
	  flex-direction: column;
		 text-align: center;
		justify-content: center;
		align-items: center;
		padding-bottom: 1%;
		margin-left: 8%;
		
	}

   
   
}
@media only screen and (min-width:969px) and (max-width:1100px){
	.bottom-img-1 i , .bottom-img-2 i {
		font-size: 27px;
		color: #c91c15;
	}
	.bottom-img-1 p ,.bottom-img-2 p{
		font-size: 11px;

	}
	
   }
   @media only screen and (min-width:972px) and (max-width:1122px){
	.first-banner-heading p{
	  font-size: 22px !important;
	 
	}
	.first-banner-text{
	  position: absolute;
	  top: 68% !important;
  
	}
	
   }
   @media only screen and  (max-width:970px){
	.first-banner-heading p{
	  font-size: 34px;
	}
   }
   @media only screen and  (min-width:947px) and (max-width:971px){
	.first-banner-text{
	  position: absolute;
	  top:68% !important;
	}
	
  
	
   }
   @media only screen and  (min-width:901px) and (max-width:946px){
	.first-banner-text{
	  position: absolute;
	  top:281px!important;
	}
	
  
	
   }
   @media only screen and (max-width:940px) {
	.categories ul li {
		font-size: 12px
	}

	.home-prd-ul li {
		width: 33%
	}

	.bst-txt1 {
		font-size: 20px
	}

	.bst-txt2 {
		font-size: 60px
	}

	.banner-slider-txt .owl-dots {
		margin-top: 20px !important
	}

	.cat-menu-ul li a,
	.oc-menu-ul li a {
		font-size: .85rem
	}

	.ql-body {
		margin: 1rem auto 2rem
	}

	.ql-body ul li p a {
		font-size: 1.1rem
	}

	.t-head {
		font-size: 2.2rem
	}

	.quick-links {
		margin: 3rem auto 0
	}

	.con-sec {
		margin: 2rem auto
	}

	.con-sec h2 {
		font-size: 1.2rem
	}

	.con-sec p {
		font-size: .9rem;
		padding-top: 1rem;
		line-height: 1.4rem
	}
}
@media only screen and (max-width:911px){
	.sbc-box h3{
		font-size: 19px;
	}
}
   @media only screen and (min-width:867px) and (max-width:1077px){
	.price-select select{
	  font-size: 12px !important;
	}
	.home-price{
	  font-size: 13px !important;
	}
	
   }
   @media only screen and  (max-width:859px){
	.home-price{
	 font-size: 16px;
	}
	.price-select select{
	 font-size: 14px;
	}
	 
	}
	@media only screen and  (max-width:879px){
	.logo img{
	 width: 85%;
	
	}
	
	 
   }
  
   @media only screen and  (max-width:856px){
	.second-banner-heading p{
	  font-size: 13px;
	}
	.third-banner-heading p{
		font-size: 14px;
	}
	.fourth-banner-heading p{
		font-size: 14px;
	}
   
   }
   @media only screen and  (max-width:800px){
	.accordion-sub{
	  width: 100%;
	}
	.accordion{
	  width: 100%;
	}
   }

   @media only screen and (max-width:767px){
	.f-categories1{
	width: 46%;
  }
  }
  @media only screen and (max-width: 760px){
.form-group {
    width: 90%;
}
}
  @media only screen and (min-width:768px) and (max-width:902px){
	.sbc-box h3{
	  font-size: 16px !important;
	}
   }
   @media only screen and (min-width:751px) and (max-width:971px){
	.first-banner-heading p{
	  font-size: 22px !important;
	}
	.third-banner-heading p{
	  font-size: 13px !important;
	}
   }
   @media only screen and (max-width:882px) {
	.bbt-heading {
		font-size: 43px
	}

	.bbt-txt {
		font-size: 14px
	}

	.sbt-heading {
		font-size: 17px
	}
}
@media only screen and (min-width:876px) and (max-width:1125px){
    .new-banner1 h1{
        font-size: 36px;
        left: 46% !important;
    }
	.new-banner1 h2 {
		position: absolute;
		top: 50%;
		left: 46%;
		font-size: 25px;
	}
 }
 @media only screen and (min-width:768px) and (max-width:875px){
    .new-banner1 h1{
        font-size: 33px;
        left: 50% !important;
    }
	.new-banner1 h2 {
		font-size: 24px;
		position: absolute;
		top: 50%;
		left: 51%;
		
		font-weight: 400;
	}

 }

@media only screen and  (max-width:1000px){
  /*.new-banner1{
    display: none;
  }*/
  #faq{
	left: 57%;
	margin-top: 1%;
  }
  .wine-title{
    visibility: visible;
    margin-top:3%;
    margin-bottom: 3%;
    font-size: 17px;
  }
 }
 @media only screen and (min-width:801px) and (max-width:1067px){
	.question1{
		font-size: 65px;
	}
	.question2{
		font-size: 17px;
	}
	
   }

@media only screen and (max-width:866px) {
	.head2 {
		padding-bottom: 9%
	}

	.logo {
		width: 34%
	}

	footer {
		margin: 4rem 1rem 2rem
	}

	.f-categories {
		width: 14%
	}

	.f-categories p {
		font-size: 16px;
	}

	.f-categories ul li a {
		font-size: 13px;
	}
	.f-categories ul li {
		font-size: 10px;
	}
}
@media only screen and (min-width:800px) and (max-width:809px){
	.second-banner-heading p{
	  font-size: 13px;
	}
   }
   
   
  
   @media only screen and (min-width:800px) and (max-width:946px){
	 
	.first-banner-text{
	  position: absolute;
	  top:200px;
	}
   }
@media only screen and (min-width:751px) and (max-width:799px){
	.second-banner-heading p{
	  font-size: 13px !important;
	}
	
   }
  
   
   @media only screen and (min-width:751px) and (max-width:1008px){
	.fourth-banner-heading p{
	  font-size: 13px;
	}
   }
   @media only screen and  (min-width:757px) and (max-width:1200px){
	.img1{
		height: 406px;
	}
	.img2{
		height: 200px;
	}
	.second-small-banner{
		height: 206px;
	}
  
	
   }
   @media only screen and (max-width:1172px) {
	.bottom-img-b p{
		font-size: 11px;
	}
	
	}
   @media only screen and (max-width:830px){
	.contact-form {
		width: 100%;
	}
	.address-area{
		width: 100%;
	}
  
	
   }
  @media only screen and  (min-width:750px) and (max-width:800px){
	.first-banner-text{
	  position: absolute;
	  top:205px !important;
	}
	.second-banner-text {
	  position: absolute;
	  top:108px !important;
	}
  
	
   }

   @media only screen and (max-width:756px){
	.third-banner-text {
		position: absolute !important;
		bottom: 10px !important;
	}
	.fourth-banner-text {
		position: absolute !important;
		bottom: 7px !important;
	}
	  
	}
	@media only screen and (max-width:950px){
		.cart100{
			width: 100%;
		}
		.summary{
			width: 97%;
			margin-left: 1.5%;
		}
		.item-count , .shipping{
			justify-content: space-between;
		}
		.divider13 , .divider12{
			width: 103%;
			margin-top: 1%;
			margin-bottom: 1%;
		}
		.back-to-shop{
			display: none;
		}
		.item-count , .shipping , .total-shopping{
			padding-top: 3%;
		}
		  
		}
  @media only screen and  (max-width:900px){
	.first-banner{
	  position: relative;
	  width: 100%;
	  
	}
	.third-banner-text{
		position: absolute;
		bottom: 50px;
	}
	.fourth-banner-text{
		position: absolute;
		bottom: 50px;
	}
	.second{
	  width: 100%;
	}
	.img1{
	  width: 99%;
	  margin-right: 0.8%;
	  height: 331px !important;
	  
	}
	.second{
	  height: 0;
	  padding-bottom: 447px;
	}
	#img-2{
	  width: 96.9%;
	  margin-left: 1.5%;
	}
	#img-4{
	  width: 96.9%;
	  margin-left: 1.5%;
	}
	.middle-first-banner, .middle-second-banner, .middle-third-banner, .middle-fourth-banner{
	  
	  width: 50%;
	  padding-bottom: 5%;
	  padding-top: 3%;
	}
	
   }
   @media only screen and (min-width:696px) and (max-width:701px){
	.categories ul li a{
		font-size: 9px;
	}
   }
   
   @media only screen and  (max-width:700px){
	.first-banner{
	  position: relative;
	  width: 100%;
	  height: 0;
	  padding-bottom: 336px;
	}
	.first-banner-text{
		position: absolute;
		top:53%;
	  }
	.second{
	  width: 100%;
	}
	.question1{
	  font-size: 53px;
	}
   }
   @media only screen and (max-width: 695px){
	.view-cat {
		display: block;
		width: 100%;
		background-color:#f8f8f8 !important;
		padding: 0.5rem 0 0.5rem 1rem;
		border-bottom: 1px solid #fff;
		cursor: pointer;
	}
	#cat-menu-1, #cat-menu-3 {
		background-color:white !important;
		
	}
	#cat-menu-1 li, #cat-menu-3 li {
		background-color: white !important;
	}
}
@media only screen and (max-width:600px) {
	.slick-next {
		right: -9px !important;
	}
	.slick-prev {
		left: -19px !important;
	}
	.item-desc {
		color: #c75143;
		font-weight: 400;
		font-size: 13px !important;
		display: block;
		height: 50px;
		padding-right: 4%;
		padding-left: 4%;
		padding-top: 2.8%;
	}
	.item1 {
		padding: 4%;
		border: 1px solid black;
		border-radius: 15px;
		/* width: 105% !important; */
		width: 96% !important;
		display: inline-block !important;
	}
	
	}
	@media only screen and (max-width:480px) {
		.slick-next {
			right: -15px !important;
		}
		.slick-prev {
			left: -21px !important;
		}
		.customer-carousel {
			width: 84%;
			margin: 0 auto;
		}
		
		
		}
@media only screen and (min-width:481px) and (max-width:597px){
	.msz-del{
		font-size: 12px;
	}
	
   }
   @media only screen and (max-width: 370px){
.bottom-img-1 p, .bottom-img-2 p {
    padding-top: 6px;
    padding-left: 5px;
    font-size: 10px !important;
}
}

   @media only screen and (min-width:768px) and (max-width:866px){
	.f-categories1{
	  width: 14% !important;
	}
   }
   @media only screen and  (max-width:968px){
	.product-image{
	  width: 100%;
	 
	 text-align: center;
	 
	}
	.bottom-img-b p{
		font-size: 13px;
		height: 0;
		padding-bottom: 16px;
	}
	
	
	.bottom-img-1, .bottom-img-2 {
		width: 39%;
		margin-top: 2%;
		font-size: 12px;
		display: flex;
		
		text-align: center;
		/*justify-content: start;*/
	}
	.product-description{
	  width: 98%;
	  text-align: center;
	  margin-left: 1%;
	  height: 0;
	 
	  padding-bottom: 572px;
	}
	
   }
   @media only screen and (max-width:367px) {
	.bottom-img-b p{
		font-size: 11px;
	}
	
	}
   @media only screen and  (max-width:750px){
	.second-banner-text{
	  height: 0;
	  padding-bottom: 85px;
	}
	.first-banner-text{
	  height: 0;
	  padding-bottom: 132px;
	  margin-left: 2%;
	}
	
   }
   @media only screen and (min-width:577px) and (max-width:679px){
	.head2-options p{
	  font-size: 13px !important;
	}
	.head2-right{
	 
	  width: 134px !important;
	}
	.head2-options p{
	  font-size: 12px !important;
	}
	
 }
 @media only screen and  (max-width:576px){
  .search-bar1{
	position: absolute;
	top:50%;
  }
  .logo img{
	width: 99%;
	height: 58px;
  }
  .logo-img{
	position: relative;
  }
  
  .search-bar1{
	width: 322px;
	
	right: 15%;
	position: absolute;
  }
  .head2-right{
	position: absolute;
	top:96%;
  }
 }

 @media only screen and  (max-width:500px){
	.contactform_new_captcha{
		width: 50%;
	}
	.contactform_new_captcha_input{
		width: 46%;
	}
	}
 
@media only screen and (min-width:481px) and (max-width:537px){
    .btn-section a{
      font-size: 13px !important;
      word-spacing: -2px;
    }
  }
  @media only screen and  (max-width:480px){
	.new-cakes-desc p{
		font-size: 78%;
		height: 42px;
	}
	.prd-price-box {
		height: 27px;
	}
	.product-discount p {
		font-size: 10px;
	}

	.head2-options p{
		font-size: 14px !important;
	}
	.testimonials {
		width: 95%;
		margin: 3rem auto;
		margin-top: 0 !important;
	}
	.banner-slider {
		margin-top: 3% !important;
	}
	.hp-heading{
		margin-left: 2%;
		margin-bottom: 1%;
	}
	.f-categories1 ul li {
		padding-bottom: 8px;
	}
   .second-banner-heading p{
     font-size: 11px !important;
	 margin-top: 14px;
   }
   .first-banner-heading p{
     font-size: 17px !important;
	 margin-top: 33px;
   }
   .third-banner-heading p{
     font-size: 12px !important;
   }
   #footmenu {
    margin-top: 3% !important;
	width: 95%;
}
   .product-discount p {
	height: 40px;
	width: 40px;
   }
   .categories ul li a{
	margin-top: 3%;
   }
   

   .f-categories1{
	margin-top: 0 !important;
   }
   .f-categories p{
	font-size: 15px;
	margin-left: -3px;
   }
   .fourth-banner-heading p{
     font-size: 12px !important;
   }
    .middle-banner-text p{
		font-size:12px;
	}
	.middle-banner-img i{
		font-size: 25px;
	}
	.img1{
		height: 205px !important;
	}
	.first-banner-text{
		position: absolute;
       top: 29% !important;
	   padding-top: 0 !important;
	   left:1%;
	  
	}
	.head11-right{
		margin:0 auto;
	}
	.second-banner-text{
		position: absolute;
		top:15% !important;
	}
	.second-small-banner {
		height: 160px !important;
	}
	.third-banner-text {
		position: absolute !important;
       bottom: 41px !important;
	   padding-bottom: 3%;
	}
	.fourth-banner-text {
		position: absolute !important;
        bottom: 41px !important;
		padding-bottom: 3%;
}
	


	.first-banner{
		padding-bottom: 211px;
	}
	.img2{
		height: 154px !important;
	}
	.second{
		height: 0;
		padding-bottom: 343px;
	}
	.f-categories ul li{
		padding-bottom: 10px !important;
	}
	.bottom-img-1 p, .bottom-img-2 p {
		padding-top: 6px;
		padding-left: 5px;
		font-size: 12px;
	}
	.delivery-asap {
		padding-top: 4%;
		padding-bottom: 4%;
	}
	.testimonial{
		width: 98%;
		text-align: center;
	}
  }
  @media only screen and  (min-width:520px) and (max-width:750px){
	.first-banner-text{
	  position: absolute;
	  top:52%;
	}
	
   }
   @media only screen and (min-width:947px) and (max-width:1178px){
	.first-banner-text{
	  position: absolute;
	  top:63%;
	}
   }
  
  
   @media only screen and (max-width: 767px){
	
  .f-categories1 {
	  width: 40%;
	  font-size: 12px !important;
	  
	  /*margin-top: 30px;*/
  }
  .new-banner1 h1 {
	font-size: 38px;
  }
  .new-banner1 h2 {
    position: absolute;
    top: 50%;
    left: 46%;
    font-size: 27px;
    font-weight: 400;
}

  #f-categories11{
	position: absolute;
	top: 88%;
    left: 5%;
    margin-top: 1%;
  }
   #f-categories12{
	position: absolute;
	top: 92%;
    right: 5%;
   }
  .f-categories1 ul li {
   
	padding-bottom: 10px !important;
}
.f-categories1 ul li a {
    color: #4c4848;
    font-size: 10px;
	
    /* font-weight: 200; */
    text-transform: capitalize;
}
   }
  
  
  
   
  
  
	 
	 @media only screen and (max-width:695px) {
		 
	 
		 .head2-right {
			 margin: auto 30px auto 0
		 }
	 
		 .view-cat {
			 display: block;
			 width: 100%;
			 background-color: #edb203;
			 padding: .5rem 0 .5rem 1rem;
			 border-bottom: 1px solid #fff;
			 cursor: pointer
		 }
		 .logo {
			 margin-left: 30px
		 }
	 
		 .head2-right {
			 margin: auto 30px auto 0
		 }
	 
		 .view-cat {
			 display: block;
			 width: 100%;
			 background-color: #edb203;
			 padding: .5rem 0 .5rem 1rem;
			 border-bottom: 1px solid #fff;
			 cursor: pointer
		 }
		 
	 
		 .view-cat i {
			 margin-right: 1rem
		 }
	 
		 .PC-menu {
			 display: none !important;
		 }
	 
		 .PC-menu.show-PC {
			 display: block
		 }
	 
		 .categories ul li {
			 font-size: .8rem;
			 width: 100%;
			 padding-left: 1rem;
			 text-align: left;
			 border-bottom: 1px solid #fff
		 }
	 
		 .cat-menu:hover #cat-mega-menu,
		 .oc-menu:hover #oc-mega-menu {
			 display: none
		 }
	 
		 .cat-menu,
		 .oc-menu {
			 margin-bottom: 0
		 }
	 
		 .cat-mrgn {
			 margin-bottom: 25rem
		 }
	 
		 .oc-mrgn {
			 margin-bottom: 27rem
		 }
	 
		 #oc-mega-menu,
		 #cat-mega-menu {
			 display: none;
			 left: 0% !important
		 }
	 
		 #cat-mega-menu.show {
			 display: block
		 }
	 
		 #cat-mega-menu,
		 #oc-mega-menu {
			 width: 100%
		 }
	 
		 .cat-menu-ul,
		 .oc-menu-ul {
			 width: 60% !important
		 }
	 
		 .cat-menu-ul li,
		 .oc-menu-ul li {
			 width: 100% !important
		 }
	 
		 .occasions {
			 width: 96%
		 }
	 
		 .oc-heading-txt {
			 width: 85%
		 }
	 
		 .o-view {
			 margin-left: 0
		 }
	 
		 .test-sec {
			 margin: 0 auto
		 }
	 
		 .ql-body ul li {
			 width: 49%
		 }
	 
		 .categories ul li a {
			 font-size: 1rem
		 }
	 
		 .cat-mrgn {
			 margin-bottom: 28rem
		 }
	 
		 .oc-mrgn {
			 margin-bottom: 28rem
		 }
	 
		 .hph-txt h2 {
			 font-size: 22px
		 }
	 
		 .hph-txt {
			 margin-left: 30px
		 }
	 
		 .hp-heading a {
			 font-size: 17px;
			 margin-right: 30px
		 }
	 
		 .sbc-heading p,
		 .sbp-heading p,
		 .sbr-heading p {
			 font-size: 22px
		 }
	 
		 .sbc-heading p::after,
		 .sbp-heading p::after,
		 .sbr-heading p::after {
			 width: 16%
		 }
	 
		 .sbc-box h3,
		 .sbp-box h3,
		 .sbr-box h3,
		 .sbrb-box h3 {
			 font-size: 17px
		 }
	 
		 .ql-body ul li {
			 padding: 1.1rem .5rem
		 }
	 
		 .t-head {
			 font-size: 2rem
		 }
	 
		 .quick-links p {
			 font-size: 1.8rem
		 }
	 
		 .ql-body ul li p a {
			 font-size: 1rem
		 }
	 
		 .home-price {
			 font-size: 17px
		 }
	 
		 .small-banner-txt {
			 margin-top: 20%
		 }
	 
	 
 
	 .view-cat i {
		 margin-right: 1rem
	 }
 
	 .PC-menu {
		 display: none !important;
	 }
 
	 .PC-menu.show-PC {
		 display: block
	 }
 
	 .categories ul li {
		 font-size: .8rem;
		 width: 100%;
		 padding-left: 1rem;
		 text-align: left;
		 border-bottom: 1px solid #fff
	 }
 
	 .cat-menu:hover #cat-mega-menu,
	 .oc-menu:hover #oc-mega-menu {
		 display: none
	 }
 
	 .cat-menu,
	 .oc-menu {
		 margin-bottom: 0
	 }
 
	 .cat-mrgn {
		 margin-bottom: 25rem
	 }
 
	 .oc-mrgn {
		 margin-bottom: 27rem
	 }
 
	 #oc-mega-menu,
	 #cat-mega-menu {
		 display: none;
		 left: 0% !important
	 }
 
	 #cat-mega-menu.show {
		 display: block
	 }
 
	 #cat-mega-menu,
	 #oc-mega-menu {
		 width: 100%
	 }
 
	 .cat-menu-ul,
	 .oc-menu-ul {
		 width: 60% !important
	 }
 
	 .cat-menu-ul li,
	 .oc-menu-ul li {
		 width: 100% !important
	 }
 
	 .occasions {
		 width: 96%
	 }
 
	 .oc-heading-txt {
		 width: 85%
	 }
 
	 .o-view {
		 margin-left: 0
	 }
 
	 .test-sec {
		 margin: 0 auto
	 }
 
	 .ql-body ul li {
		 width: 49%
	 }
 
	 .categories ul li a {
		 font-size: 1rem
	 }
 
	 .cat-mrgn {
		 margin-bottom: 28rem
	 }
 
	 .oc-mrgn {
		 margin-bottom: 28rem
	 }
 
	 .hph-txt h2 {
		 font-size: 22px
	 }
 
	 .hph-txt {
		 margin-left: 30px
	 }
 
	 .hp-heading a {
		 font-size: 17px;
		 margin-right: 30px
	 }
 
	 .sbc-heading p,
	 .sbp-heading p,
	 .sbr-heading p {
		 font-size: 22px
	 }
 
	 .sbc-heading p::after,
	 .sbp-heading p::after,
	 .sbr-heading p::after {
		 width: 16%
	 }
 
	 .sbc-box h3,
	 .sbp-box h3,
	 .sbr-box h3,
	 .sbrb-box h3 {
		 font-size: 17px
	 }
 
	 .ql-body ul li {
		 padding: 1.1rem .5rem
	 }
 
	 .t-head {
		 font-size: 2rem
	 }
 
	 .quick-links p {
		 font-size: 1.8rem
	 }
 
	 .ql-body ul li p a {
		 font-size: 1rem
	 }
 
	 .home-price {
		 font-size: 17px
	 }
 
	 .small-banner-txt {
		 margin-top: 20%
	 }
 }
 
 
 
 
 
 
 @media only screen and (max-width:767px) {
	 .head2 {
		 padding-bottom: 9%
	 }
 
	 .logo {
		 width: 35%
	 }
 
	 .categories ul li {
		 font-size: 11px
	 }
 
	 .banner {
		 margin-top: 0;
		 padding-bottom: 202%
	 }
 
	 .big-banner {
		 height: 0;
		 padding-bottom: 100%
	 }
 
	 .big-banner,
	 .small-banner {
		 width: 100%
	 }
 
	 .small-banner {
		 margin-top: 5px
	 }
 
	 .big-banner-txt {
		 width: 54%
	 }
	 .bottom-img{
		width: 100%;
	 }
 
	 .sbc-box,
	 .sbp-box,
	 .sbrb-box {
		 width: 50%
	 }
 
	 .ql-body ul li {
		 width: 25%
	 }
 
	 
 
	 .f-categories:last-child {
		 width: 100%;
		 margin: 0 auto;
		 justify-content: center
	 }
 
	 .f-categories {
		 width: 40%;
		 margin-top: 30px
	 }
 
	 .home-prd-ul li {
		 width: 50%
	 }
 
	 .bst-txt1 {
		 font-size: 16px
	 }
 
	 .bst-txt2 {
		 font-size: 50px
	 }
 
	 .bst-inner a {
		 font-size: 13px
	 }
 
	 .services {
		 width: 100%
	 }
 
	 .services-section {
		 width: 50%
	 }
 
	 .sst-bold {
		 font-size: 14px
	 }
 
	 .sbt-heading {
		 font-size: 22px
	 }
 }
 
 @media only screen and (max-width:700px){
	.conpage_col_col1{
		flex-direction: column;
		width: 100%;
		border: none;
		height: 200px;
		text-align: center;
		align-items: center;
		
	}
	.conpage_coleq2 ,#contactform_new input,#contactform_new input, #contactform_new select, #contactform_new textarea{
		width: 122%;
	}
	#t2, #t5{
		width: 149% !important;
	}
	#t5{
		height: 150px;
		width: 95% !important;
	}
	.conpage_contactinfo{
		border-left: none !important;
	}
	.conpage_content{
		text-align: center;
	}
	.conpage_content hr{
		display: none;
	}
	#contactform_new label{
		float: left;
	}
	.show-desktop{
		height: 59px !important;
	}
   }
 
 @media only screen and (max-width:807px) {
	 .head1 {
		
		 flex-direction: row !important;
		 align-items: center;
		 padding-bottom: 50px !important;
		 justify-content: center !important;
	 }
	 .search-bar2-main{
		padding-bottom: 10px;
		padding-top: 5px;
	 }
	 .head11-right{
		height: 0;
		padding-bottom: 17px;
		margin: 0 auto;
	 }
 
	 .head1-right {
		 margin-top: 5px
	 }
 
	 .head2 {
		 flex-direction: column;
		 align-items: center;
		 flex-wrap: nowrap;
		 height: 0;
		 padding-bottom: 151px;
		 margin-bottom: 32px;
		 
	 }
	 .head2-options p, .head2-options i{
		font-size: 14px !important;
	 }
 
	 .logo {
		 width: 260px;
		 margin-bottom: 20px;
		 margin-left: 0
	 }
 
	 .logo p {
		 font-size: 1rem
	 }
 
	 .head2-right {
		 margin: auto 0;
		 padding-top: 6px;
	 }
 
	 .head2-options p,
	 .head2-options i {
		 font-size: 1rem
	 }
 
	 .view-cat {
		 font-size: .9rem
	 }
 
	 .banner-slider {
		 padding-bottom: 100%
	 }
 
	 .bst-txt1 {
		 font-size: 20px
	 }
 
	 .bst-txt2 {
		 font-size: 65px
	 }
 
	 .bst-inner a {
		 font-size: 17px;
		 margin-top: 5px
	 }
 
	 .t-head {
		 font-size: 2.1rem
	 }
 
	 .price-tag p {
		 font-size: 16px
	 }
 
	 .home-prd-ul li {
		 padding: 10px
	 }
 
	 .prd-det-title {
		 font-size: 1rem
	 }
 
	 .price-select select {
		 font-size: .85rem
	 }
 
	 .earl-delv {
		 font-size: 12px
	 }
 
	 .services-section {
		 width: 50%;
		 flex-direction: column;
		 text-align: center
	 }
 
	 .ss-margin-top,
	 .ss-margin-top-2 {
		 margin-top: 20px
	 }
 
	 .ss-txt {
		 width: 100%
	 }
 
	 .sbc-heading p::after,
	 .sbp-heading p::after,
	 .sbr-heading p::after {
		 width: 20%
	 }
 
	 .sbc-box h3,
	 .sbp-box h3,
	 .sbr-box h3,
	 .sbrb-box h3 {
		 font-size: 14px !important
	 }
 
	 .search-bar {
		 width: 50%;
		 right: 26%;
		 top: 102%
	 }
 
	 .banner-slider-img {
		 display: none
	 }
 
	 .banner-slider-img-mobile {
		 display: block;
		 width: 100%;
		 height: auto
	 }
 }
 @media only screen and (max-width:647px) {
	.new-banner1 h1 {
		font-size: 35px;
	}
	.new-banner1 h2 {
		font-size: 24px;
	}

		 
	 
	
	}

 
 @media only screen and (max-width:470px) {
 
	 .head1-left h3,
	 .head1-right a {
		 font-size: 12px
	 }
 
	 .search-bar {
		 width: 70%;
		 right: 15%;
		 top: 105%
	 }
 
	 .banner-slider-txt .owl-dots {
		 margin-top: 30px !important
	 }
 
	 .big-banner-txt {
		 width: 60%
	 }
 
	 .bbt-heading {
		 font-size: 40px
	 }
 
	 .bbt-txt {
		 font-size: 13px
	 }
 
	 .bst-txt1 {
		 font-size: 18px
	 }
 
	 .bst-txt2 {
		 font-size: 50px
	 }
 
	 .bst-inner a {
		 font-size: 15px
	 }
 
	 .sbt-heading {
		 font-size: 17px
	 }
 
	 .sbt-txt {
		 font-size: 10px
	 }
 
	 .sbt-link {
		 font-size: 1rem
	 }
 
	 .hph-txt {
		 margin-left: 0
	 }
 
	 .hph-txt h2 {
		 font-size: 18px;
		 padding-bottom: 7px
	 }
 
	 .hp-heading a {
		 margin-right: 0
	 }
 
	 .t-head {
		 font-size: 1.7rem
	 }
 
	 .prd-det-title {
		 font-size: .8rem
	 }
 
	 .sbc-heading p::after,
	 .sbp-heading p::after,
	 .sbr-heading p::after {
		 width: 28%
	 }
 
	 /*footer {
		 justify-content: space-between !important
	 }*/
 
	 .home-products {
		 margin-top: -5%;
	 }
 }
 
   @media only screen and (min-width:482px) and (max-width:521px){
	.first-banner-heading p{
	  font-size: 19px !important;
	  margin-top: 24px;
	}
	
   }
   @media only screen and (min-width:1770px) and (max-width:1940px){
	.bottom-img {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		width: 93%;
		
		justify-content: center;
		height: 0;
		padding-bottom: 100px;
		margin-left: -43px;
	}
	
   }
   @media only screen and (max-width: 350px){
	
	.middle-first-banner, .middle-second-banner, .middle-third-banner, .middle-fourth-banner{
	 width: 100% !important;
	 padding-bottom: 5%;
	}
 }
 @media only screen and (max-width: 415px){
	.my-social{
		justify-content: center;
	}
  }
   @media only screen and (max-width: 400px){
   .search-bar2 {
	   width: 260px;
   }
   #occations{
	width: 49% !important;
   }
   .f-categories ul li a {
    font-size: 10px !important;
}
   
   .banner-slider {
	margin-top: 5% !important;
   }
   .product-description{
	margin-top: 8%;
   }
   .container {
    margin-top: 5%;
}



   
}
@media only screen and (min-width:600px) and (max-width: 967px){
	.bottom-img{
		
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		/* width: 93%; */
		
		/* justify-content: space-around; */
		justify-content: center;
		height: 0;
		padding-bottom: 50px;
}
	
	
 }
 
	
	
 
@media only screen and (min-width: 300px) and (max-width:480px){
   
     .new-cakes ,#cakes-banner{
       width: 48%;
     }
	 #faq {
		left: 60%;
		margin-top: 1%;
		width: 34%;
	}
	
       .f-categories1{
		font-size: 11px !important;
		
	   }
	   .middle-banner{
		margin-top: 4%;
	   }
     
     #cakes-banner .ban-img{
      
      width: 100% !important;
     }
	 .accordion-section{
		margin-top: 5% !important;
	 }
     
     .more-products{
      position: absolute;
      bottom: -0.1rem !important;
	
      height: 57px !important;
     }
     .more-products span{
      font-size: 19px !important;
     }
	 .f-categories1 ul {
		 margin-top: 0 !important;
		list-style: none;
	}
	.f-categories1 ul li {
		 padding-bottom: 10px!important;
	}
     #btn-section{
      margin-top: 17%;
     }
     .btn-section{
         margin-right: 0%;
     }
	 .cake-delivery{
		margin-left: 1%;
		gap: 3%;
	 }
     
    }
    @media only screen and (max-width:427px){
		.btn-section{
		  flex-direction: column;
			 text-align: center;
			justify-content: center;
			align-items: center;
			padding-bottom: 1%;
		}
		.f-categories1{
			width: 50%;
		}
		.f-categories1 ul li a{
			font-size: 10px !important;
			
		}
		.f-categories1 ul li {
			padding-bottom: 10px !important;
		}
		.f-categories1:first-child p {
			background-color: #c75143;
			padding: 8px;
			border-radius: 5%;
			color: #fff;
			text-transform: capitalize;
			margin-bottom: 14px;
			
		}
	   }
    
   
  
  /*---------------new media style---------------------*/
  
  @media only screen and  (max-width:442px){
	.new-banner1 h1 {
		font-size: 19px !important;
	}
	.new-banner1 img {
		width: 100%;
		min-height: 219px;
		height: auto;
	}
	.new-banner1 h2 {
		font-size: 15px !important;
		position: absolute;
		top: 41%;
		left: 42%;
	}
	#faq {
		left: 60%;
		margin-top: 1%;
		width: 34%;
		bottom: 2% !important;
	}
	.checkout-btn {
		padding-top: 19% !important;
	}
	.container2{
		width: 100% !important;
	}
	.input-email , .input-name {
		width: 100%;
		margin-left: 3%;
	}
	   .captcha1{
		width: 100% !important;
	}
	#country{
		margin-left: 3%;
		width: 100%;
	}
	#s1{
		width: 102%;
	}
	#t5{
		height: 75px;
		width: 101% !important;
	}
	.captcha2 {
		width: 70% !important;
	}
	.captcha-input{
		width: 147% !important;
	}

	}
  
 
  @media only screen and  (max-width:370px){
  .second-banner-heading p{
   font-size: 15px;
  }
  .first-banner-heading p{
   font-size: 32px;
  }
  .big-banner-txt,
	.small-banner-txt {
		margin-top: 32%
	}

	.sbt-heading {
		font-size: 15px
	}

	.shop-by-cat,
	.shop-by-price,
	.shop-by-relation {
		margin-top: 9%
	}

	.sst-bold {
		font-size: 13px
	}

	.sst-light {
		font-size: 14px
	}
  }
  /******************************SHOPPING CART RESPONSIVE STARTS HERE***********/
  @media only screen and (max-width: 599px){
	.shopping-cart td, .shopping-cart tr {
		display: block;
	}
	.shopping-cart td {
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		
	}
	.shopping-cart th:nth-child(1), .shopping-cart th:nth-child(5), .shopping-cart th:nth-child(6), .shopping-cart td:nth-child(1), .shopping-cart td:nth-child(5), .shopping-cart td:nth-child(6) {
		text-align: left;
	}
	.shopping-cart td img{
		height: auto;
		margin-left: 46%;
	}
  }
  @media only screen and (max-width: 520px){
  .l-form-group input {
	  width: 82%;
  }
}

  @media only screen and (max-width: 1030px){
	.cart-body {
		flex-direction: column;
		width: 92%;
		margin: 1rem auto 0;
	}
	.cart-table {
		overflow-x: auto;
	}
	  }
	  @media only screen and (max-width: 805px){
		.cart-table {
			width: 100%;
			margin: 0 auto;
		}
	  .cart-prd-img {
		  width: 12%;
		  display: flex;
		  align-items: center;
		  justify-content: center;
	  }
	  .cart-prd-txt {
		width: 87%;
	}
	  }
	

	  @media only screen and (max-width: 806px){
		.cart-prd-img {
			width: 35%;
		}
		.cart-prd-txt {
			width: 55%;
		}
		.cart-name-place-date {
			width: 100%;
			flex-direction: column;
			
		}
		.cart-quantity {
			width: 100%;
			justify-content: flex-start;
		}
		.cart-unit, .cart-total {
			width: 100%;
			justify-content: flex-start;
		}
		.cart-calculate table {
			border-collapse: collapse;
			margin-top: 2%;
			margin-bottom: 2%;
			width: 92%;
			font-size: 14px;
			
			margin-right: 4%;
			font-family: 'Tenor Sans';

		}
		.button-section{
			justify-content: center !important;
		}
	}
	@media only screen and (max-width: 596px){
		.new-banner1 h1 {
			font-size: 26px;
		}
		.new-banner1 h2 {
			font-size: 18px;
		}
		}
  /********************************SHOPPING CART RESPONSIVE ENDS HERE*********************/
  
  

	 
	
  
  
 
 
  
  
 
  
   
  
  
  
 
 
  
 
 
  
 



